<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/jquery-3.6.4.min.js"></script>
<script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/footnotes.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.111.3">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The frameworks are crazy &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css" />

<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_dark.css" />
<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_light.css" />


    
    <meta property="og:title" content="The frameworks are crazy" />
<meta property="og:description" content="I had a break from programming for a bit more than a decade. Prior to that I used to build CMS solutions and do multimedia programming in Director 1. One of my favourite things to do was to build automation workflows and development frameworks. When I was working at Bayleaf Software in Vancouver I developed a framework for our ColdFusion coding projects and also build some tools in VTML which was a markup language that the ColdFusion Studio IDE 2 used." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whatiswrongwithyourdog.netlify.app/posts/the-frameworks-are-crazy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-03T14:35:51-07:00" />
<meta property="article:modified_time" content="2023-02-03T14:35:51-07:00" />

    
    
    <style>
	body {
	    --sidebar-bg-color: #202020;
	    --sidebar-img-border-color: #515151;
	    --sidebar-p-color: #909090;
	    --sidebar-h1-color: #FFF;
	    --sidebar-a-color: #FFF;
	    --sidebar-socials-color: #FFF;
	    --text-color: #222;
	    --bkg-color: #FAF9F6;
	    --post-title-color: #303030;
	    --list-color: #5a5a5a;
	    --link-color: #268bd2;
	    --date-color: #515151;
	    --code-color: black;
	    --code-background-color: #F5F8FF;
	    --moon-sun-color: #FFF;
	    --moon-sun-background-color: #515151;
	}
	body.dark-theme {
	    --text-color: #eee;
	    --bkg-color: #121212;
	    --post-title-color: #DBE2E9;
	    --list-color: #9d9d9d;
	    --link-color: #268bd2;
	    --date-color: #9a9a9a;
	    --code-color: white;
	    --code-background-color: #504B4B;
	}
	body {
	    background-color: var(--bkg-color);
	}
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/tool.svg"><a href="/tools/">Tools</a>
                        </li>
                    
                    
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/preflightrework/">Preflight rework</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/artisinalsoftware/">Artisanal software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/blogchanges/">Blog updates</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/">Changes are afoot</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/">Victor update</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
            
            
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/the-frameworks-are-crazy/">The frameworks are crazy</a>
    </h1>
    <time datetime="2023-02-03T14:35:51-0700" class="post-date">
        Friday, Feb 3, 2023
    </time>
    
    
    
    
</div>

  <p>I had a break from programming for a bit more than a decade. Prior to that I used to build CMS solutions and do multimedia programming in Director <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. One of my favourite things to do was to build automation workflows and development frameworks. When I was working at <a href="https://www.bayleaf.com">Bayleaf Software</a> in Vancouver I developed a framework for our <a href="https://coldfusion.adobe.com/">ColdFusion</a> coding projects and also build some tools in VTML which was a markup language that the <a href="https://web.archive.org/web/20010603235626/http://www.macromedia.com/software/coldfusion/productinfo/overview/cf_studio.html">ColdFusion Studio</a> IDE <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> used. You clicked a button, added a project name and it built out all of directory structure you needed and copied over the default files. It was a primitive form of scaffolding.
Once I started to look into getting back into programming I was fascinated by the complexity of the systems that people were using to build websites. Two things struck me immediately. First that they were all very complex and secondly that almost every single one of them required you to use a terminal and interact with one or more CLI tool. Oh and they all hated JQuery.</p>
<h2 id="you-want-me-to-do-what">You want me to do what?</h2>
<p>I thought about this again today when I stumbled upon Dave Rupert&rsquo;s <a href="https://daverupert.com/2023/01/so-you-want-to-make-a-new-js-framework/">So you want to make a new JS framework</a> post. Take a second to read it. I&rsquo;ll wait.</p>
<p>While I disagree with his suggestion of using PHP I can&rsquo;t argue with his suggestion that most frameworks are built just to build frameworks <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. And then expanded to justify all the work you put into building the framework in the first place.</p>
<p>One of the first systems I came across was <a href="https://nodejs.org/en/">Node</a>. Node is an interesting environment and it makes it easy to leverage your JavaScript skills to create server-side tools and even servers. I used it to write some CLI tools to process and test data. Some people have some legitimate concerns about how many files a Node project will install on your machine when you include all of the dependencies in a project. And there are also some valid concerns about how easy it is to break a project in Node given the number of inter-dependent files there are.</p>
<p>There are people that build entire websites in Node. I puttered around with building a server application that would do some mathematical work on data submitted to it and then return the results as a JSON file. I would never in 100 years think to use Node to build an entire website. Routing, themes, logic. Everything. Insanity.</p>
<p>Frameworks such as <a href="https://reactjs.org">React</a>, <a href="https://svelte.dev">Svelte</a>, <a href="https://nextjs.org">NextJS</a> and others all seem to be ways of redoing all of the same sort of work that I did years and years ago but now with a much more complex framework and CLI tools.</p>
<p>I don&rsquo;t know how to say it to web devs today but back in the old days were we looking forward to the future where we never had to use a CLI again. Running your modern frameworks via a terminal isn&rsquo;t the future, it is a dystopian nightmare. Using a CLI feels like failure. Like I pissed off my immediate supervisor and now need to make amends by working on a thirty year-old system. One of my favourite Mac apps is <a href="https://codekitapp.com">CodeKit</a>.</p>
<blockquote>
<p>Build websites, not config files.</p>
</blockquote>
<p>That is something I can get behind. It provides a GUI front-end for a large number of normally CLI-based tools. That is what the future looks like. Not 80 characters of ASCII coming at you at high speed.</p>
<h2 id="who-is-this-for">Who is this for?</h2>
<p>Here is a quote from the Svelte website:</p>
<blockquote>
<p>We&rsquo;re proud that Svelte was recently voted the most loved web framework with the most satisfied developers drawing the most interest in learning it in a trio of industry surveys.</p>
</blockquote>
<p>Are the users of your website happy? Do they even know or care what framework you&rsquo;re using?</p>
<blockquote>
<p>Lets not use that site, it was built in React - said no-one ever.</p>
</blockquote>
<p>Frameworks are for developers and no-one else. Andy Bell has <a href="https://andy-bell.co.uk/speed-for-who/">a very good discussion</a> of this very idea. Developers like frameworks because we are all nerds at heart, like learning new things and feel pride at mastering a new technique.</p>
<p>None of this actually makes websites better or more usable for people who visit the sites. In some cases I would argue that the frameworks actually make performance worse. Alex Russell talks about this issue <a href="https://infrequently.org/2022/12/performance-baseline-2023/">as being exclusionary</a>. People visit websites for content, experiences and information. Some frameworks do help to support those types of sites, especially anything that helps present data to users in meaningful ways. Some frameworks place an immense overhead on older machines and tablets. Or even on some newer hardware.</p>
<h2 id="complexity-is-corporate">Complexity is corporate</h2>
<p>It should come as no surprise that many of these initiatives are started by or supported by large corporations. React, Svelte and other frameworks are to web development what the <a href="https://en.wikipedia.org/wiki/ISO_9000">ISO 9000 standard</a> is to customer service. Does it feel better to know that when you are getting screwed over regarding your phone bill that the person on the other line is working within a system that meets the ISO 9000 standard? Or are you just pissed off that they charged you twice for the same data package and won&rsquo;t refund you?</p>
<p>Corporations crave complexity. Especially when it comes to things that may not be easy to measure. Like consumer satisfaction with your website. Frameworks, especially popular and highly recommended ones, are blame-shifting devices in a corporate environment. No-one got fired for buying IBM. No-one got fired for following the ISO 9000 standards. And no-one will get fired for using React.</p>
<h2 id="use-just-what-you-need">Use just what you need</h2>
<p>This site is HTML, CSS and some JavaScript. It is here to let people read things. It doesn&rsquo;t need anything else. Even Wordpress is overkill for what it actually does. I wrote some other sites that used JQuery and some other sites that used just JavaScript.</p>
<p>The most critical item I needed for most of my sites was a templating system to allow me to compartmentalise some of the CSS and HTML code I was using for repeating elements on some of the sites. I used <a href="https://www.jsviews.com">JSRender and JSViews</a> for some and then wrote my own templating code for some other sites that didn&rsquo;t have the complicated requirements that JSRender addressed.</p>
<p>I am hard-pressed to think of any site that I visit on a regular basis that would require some of the advanced web development frameworks currently in use. Unless one of them could fix Reddit&rsquo;s video player.</p>
<p>A website should really only need to do a few things</p>
<ul>
<li>break gracefully</li>
<li>load fast</li>
<li>look as good as it can without loading down the user</li>
<li>perform in line with the user&rsquo;s expectations</li>
</ul>
<p>Anything else is just masturbatory.</p>
<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I miss Director so much.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>When Macromedia bought ColdFusion from Allaire they stopped work on ColdFusion Studio and tried to replace it with a set of plugins for Eclipse. It was a clusterfuck. It had a quarter of the features and didn&rsquo;t support any of the workflow tools I had built. Developers were not amused.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>And I am totally the guy who would do that sort of thing.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  

    <ul class="tags">
        
        <li class="tag-JavaScript">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/javascript">JavaScript</a>
        </li>
        
        <li class="tag-WebDev">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/webdev">WebDev</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/you-are-not-funny/?ref=footer">« You Are not funny</a>
	        
        
	    
            
        
    
</div>

<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#you-want-me-to-do-what">You want me to do what?</a></li>
    <li><a href="#who-is-this-for">Who is this for?</a></li>
    <li><a href="#complexity-is-corporate">Complexity is corporate</a></li>
    <li><a href="#use-just-what-you-need">Use just what you need</a>
      <ul>
        <li><a href="#footnotes">Footnotes</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
