<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/tabs.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.110.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Writing with Markdown &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/markdown-editors/">Markdown writing tools</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/buildingwithhugo/">Building with Hugo</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/hellohugo/">Hello new blog</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/all-the-news/">All the news</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/break-a-leg/">Break a leg</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/writing-markdown/">Writing with Markdown</a>
    </h1>
    <time datetime="2022-12-06T09:05:28-0600" class="post-date">
        December 6, 2022
    </time>
    
    
    
    
    
</div>

  <p>Some time ago I started doing most of my writing using Markdown. Almost everything I write end up online, either in a blog or website, and so it made sense to use a formatting system that was web-friendly. The more I used it though the more I wanted to use it everywhere. Being able to format you copy as you type, without having to move a mouse or use a menu, allows you to work without having to interrupt your thought process. And you can do some very complex formatting in Markdown without much effort.</p>
<p>I joined a Mastodon server last week and one of the first things I started looking for were Markdown formatting options in the website. Reddit has then, I thought, so Mastodon must. They don&rsquo;t, sadly, but I suspect that it is a very frequent feature request.</p>
<h2 id="markdown-is-the-new-vim">Markdown is the new vim</h2>
<p>Using Markdown turns you into a fanatic. What type of fanatic? Strikingly similar to the type of person that champions <a href="https://www.vim.org">vim</a> for instance. vim is a command-line text editor that has, over the years, morphed into a text-editing lifestyle. There are multiple versions of vim and you can access it as a CLI tool or even in a GUI. It runs on pretty much every platform in existence and must really fit the bill for some folks because once you start using it and get used to it you want to make sure that every app you run has vim features and keybindings.</p>
<p>The <a href="https://nova.app/releases/">version history page</a> for my favourite IDE has, as of this writing, 33 different entries for vim related fixes and features.  I don&rsquo;t know what vim enables some people to do but when they use a new app they seem to storm the developers office en-masse to make sure that <code>evoking ci' and ci&quot; properly handles cases where the quote is at the cursor position</code>.  Some time in the future I want someone to love me as deeply as some developers seem to love vim. As as deeply as vim seems to love them back.</p>
<h2 id="that-seems-beneath-you">That seems beneath you?</h2>
<p>I am exaggerating the behaviour of vim users to draw attention to my own foibles. I bring them up because they are the example that my brain defaults to when I start thinking of pestering web-developers to add Markdown to their websites. I have drank all of the Swartz  &amp; Guber branded kool-aid that I find and still want more. Markdown must be in everything! Why doesn&rsquo;t the phone pad accept Markdown formatting? What if I <em>need</em> my username to be contained in a Markdown formatted table?</p>
<p>I don&rsquo;t actually think these things but when I come across a site or app that <em>could</em> use Markdown I can start to feel the vim-fever hit me and make my fingers twitch as I start writing out my feature request. I don&rsquo;t want to be that person and have avoided it so far but it is interesting to see the types of things that a person can become fanatical about. There is a rough surface in my workflow and Markdown is the calming aloe lotion that solves it. For some people that is vim.</p>
<h2 id="strange-love">Strange love</h2>
<p>It is odd to be so enamoured of software or, even more bizarrely, a text formatting system. I suspect that it is because these <em>things</em> allow us to do the types of creative output that we love and so they become part of that experience. Part of the creative process itself. Someone can have their favourite golf driver. Another person a favourite set of effect pedals and amps for their guitar. I used to do a lot of work on paper when I was building websites. Planning out structures and data flows. When I did this I had a specific pen that I would want to use - the Pilot Fineliner. I always had two or three with me. They were perfect for what I wanted to do and even to this day, long after I have stopped using them on a daily basis, I still have them with me and they are always a cherished tool.</p>
<h2 id="was-there-a-point-to-this">Was there a point to this?</h2>
<p>Well that was a 600 word exercise in burying the lede. This was meant to be a short piece about <a href="https://nota.md">Nota</a>. It is a Markdown writing tool that is developed by two fellows in Bulgaria who have been building the app for quite a few years. I have tested out any number of other Markdown editors and always come back to using Nota. I am not entirely sure why. The app is in Electron which I usually dislike. It is missing some MacOS integrations because of its Electron origin. And yet here I am, still working with it.</p>
<p>I think that it just lets me write. I type. I format. And the app is just there taking my input and staying out of the way. Between Nota being unobtrusive and Markdown letting me style and format while I type I can produce the content I need without distractions.</p>
<h2 id="some-features-i-do-like">Some features I do like</h2>
<p>While I really do wish that Nota was a native Mac app and it looked like <a href="https://highland2.app">Highland 2</a>, there are some features of it that I do really enjoy. Nota has an Editor, Files and Folders section of the window but you can show and hide the Files and Folders with a simple sweep of your mouse or your fingers across your trackpad. Distraction-free writing modes are nice but I quite often do need to insert files or refer to notes and being able to quickly move those sections of the interface out of the way is brilliant.  Nota has a tab bar with which you can access other files but it doesn&rsquo;t use a standard tab-view UI and the filenames are shown in a medium grey so that it only comes into focus when you are looking at it.</p>
<p>Unlike some writing apps, Highland 2 for instance, Nota assumes that you want to be able to see and access multiple files and even multiple workspaces from the app. Some other Markdown editors come from a different writing environment and so they don&rsquo;t provide these features as they aren&rsquo;t seen as necessary. It is a deal-breaker for me it seems but then I do write quite a few pieces that require me to insert images in them. Something that you don&rsquo;t often do in a screenplay.</p>
<p>I suspect that the app isn&rsquo;t for everyone but if you do want to write using Markdown and need an app that keeps you working without interference then <a href="https://nota.md">check it out</a>. It doesn&rsquo;t support vim though. Only <a href="https://docs.nota.md/emacs-shortcuts.html">Emacs</a>.</p>

  

    <ul class="tags">
        
        <li class="tag-Markdown">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/markdown">Markdown</a>
        </li>
        
        <li class="tag-Nota">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/nota">Nota</a>
        </li>
        
        <li class="tag-vim">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/vim">vim</a>
        </li>
        
        <li class="tag-emacs">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/emacs">emacs</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/watch-what-happens/?ref=footer">The mystery of Watch What Happens »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#markdown-is-the-new-vim">Markdown is the new vim</a></li>
    <li><a href="#that-seems-beneath-you">That seems beneath you?</a></li>
    <li><a href="#strange-love">Strange love</a></li>
    <li><a href="#was-there-a-point-to-this">Was there a point to this?</a></li>
    <li><a href="#some-features-i-do-like">Some features I do like</a></li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
