<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/jquery-3.6.4.min.js"></script>
<script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/footnotes.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.111.3">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Watching Black Panther &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css" />

<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_dark.css" />
<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_light.css" />


    
    <meta property="og:title" content="Watching Black Panther" />
<meta property="og:description" content="After a significant wait I was finally able to watch Black Panther: Wakanda Forever. It is a long movie so I had to digest it in two sittings but it was well worth the time.
I will try to avoid discussing specific plot points but if you haven&rsquo;t seen the film yet then you may want to wait to read this until later." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whatiswrongwithyourdog.netlify.app/posts/watching-black-panther/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-02T08:49:37-07:00" />
<meta property="article:modified_time" content="2023-02-02T08:49:37-07:00" />

    
    
    <style>
	body {
	    --sidebar-bg-color: #202020;
	    --sidebar-img-border-color: #515151;
	    --sidebar-p-color: #909090;
	    --sidebar-h1-color: #FFF;
	    --sidebar-a-color: #FFF;
	    --sidebar-socials-color: #FFF;
	    --text-color: #222;
	    --bkg-color: #FAF9F6;
	    --post-title-color: #303030;
	    --list-color: #5a5a5a;
	    --link-color: #268bd2;
	    --date-color: #515151;
	    --code-color: black;
	    --code-background-color: #F5F8FF;
	    --moon-sun-color: #FFF;
	    --moon-sun-background-color: #515151;
	}
	body.dark-theme {
	    --text-color: #eee;
	    --bkg-color: #121212;
	    --post-title-color: #DBE2E9;
	    --list-color: #9d9d9d;
	    --link-color: #268bd2;
	    --date-color: #9a9a9a;
	    --code-color: white;
	    --code-background-color: #504B4B;
	}
	body {
	    background-color: var(--bkg-color);
	}
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/tool.svg"><a href="/tools/">Tools</a>
                        </li>
                    
                    
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/preflightrework/">Preflight rework</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/artisinalsoftware/">Artisanal software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/blogchanges/">Blog updates</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/">Changes are afoot</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/">Victor update</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
            
            
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/watching-black-panther/">Watching Black Panther</a>
    </h1>
    <time datetime="2023-02-02T08:49:37-0700" class="post-date">
        Thursday, Feb 2, 2023
    </time>
    
    
    
    
</div>

  <p>After a significant wait I was finally able to watch <a href="https://www.themoviedb.org/movie/505642-black-panther-wakanda-forever">Black Panther: Wakanda Forever</a>. It is a long movie so I had to digest it in two sittings but it was well worth the time.</p>
<p>I will try to avoid discussing specific plot points but if you haven&rsquo;t seen the film yet then you may want to wait to read this until later.</p>
<p>I am always impressed by <a href="https://www.themoviedb.org/person/1447932-winston-duke">Winston Duke&rsquo;s</a> acting skills. He plays the bombastic M&rsquo;Baku in the MCU movies but this film gives him the opportunity to expand the range of emotions and delivery styles that he uses with the character. His scene with Shuri later in the movie is excellent.</p>
<p><a href="https://www.themoviedb.org/person/1368012-michaela-coel">Michaela Coel</a> does well in the film but she seems wasted in the limited role she has. When it was reported that she was cast I thought that she would have a larger part and kept waiting for her character to someone get more dialog.</p>
<p>I still don&rsquo;t know what to think about <a href="https://www.themoviedb.org/person/1083010-letitia-wright">Letitia Wright&rsquo;s</a> role as Shuri. She performs very well in most of the film but she seems to stumble when it comes to playing her part in the lab. Her delivery becomes unnatural. If you compare her delivery and acting in the early parts of the movie compared to when she is talking with Riri later in the movie or, especially, with Namor it is quite distinct.</p>
<p>Speaking of which, <a href="https://www.themoviedb.org/person/2133996-dominique-thorne">Dominique Thorne</a> is really stellar. Her pissed-off reactions in her lab when they are surrounded by the FBI are utterly authentic. I can&rsquo;t wait to see her in more roles.</p>
<p>I still don&rsquo;t know what to think of the casting of <a href="https://www.themoviedb.org/person/15886-julia-louis-dreyfus">Julia Louis-Dreyfus</a> as &ldquo;The Countess&rdquo; in the MCU. Maybe it is caused by seeing her for so long in Seinfeld and Veep that gives her voice a comedic tone to it but I always expect her to be setting up a joke when she talks. This wasn&rsquo;t as much of a problem in the Captain America TV series but in this movie you can&rsquo;t really feel the inherent threat that her character is supposed to contain.</p>
<p><a href="https://www.themoviedb.org/person/131133-trevor-noah">Trevor Noah</a> takes a turn doing voice acting as the voice of the AI Griot and his is one of the weaker performances in the movie. Other than Martin Freeman. I think this can mostly be chalked up to his lack of experience as a voice actor. Some of his delivery is not in sync with the action on screen and the role probably should have been given to a voice actor with more experience. On the plus side it isn&rsquo;t immediately apparent that it is Trevor Noah so some points to him for that.</p>
<p><a href="https://www.themoviedb.org/person/7060-martin-freeman">Martin Freeman</a> is disappointing. I think he is just phoning it in for the cheque in this movie.</p>
<p>I quite like the background that they developed for the &ldquo;Atlantians&rdquo; in the movie. Namor, as well as the people of Atlantis, has always been an odd part of the Marvel Universe. Namor was drawn originally as a character with a racist set of &ldquo;asian&rdquo; physical characteristics leading a nation of people from the sea which had some cringy &ldquo;Yellow Peril&rdquo; vibes. The new origin for Namor and his people not only fits into the movie&rsquo;s theme but also does well to explain why they were hiding before and were now threatening to attack.</p>
<p>I really don&rsquo;t have an opinion yet about <a href="https://www.themoviedb.org/person/87265-tenoch-huerta-mejia">Tenoch Huerta Mejía&rsquo;s</a> performance. Primarily because I didn&rsquo;t find the writing for his character to be particularly well done. The writers appear to have wanted to both make him a threat and also make his threats understandable by showing the wonder of the city he is trying to protect. The problem is that &ldquo;bad Namor&rdquo; borders on being unhinged and a bit of bully. I will say that Tenoch can deliver the threat level that the character demands though. He gave me chills at several points in the film.</p>
<p>The main story of the film is the conflict between Namor&rsquo;s people and Wakanda and I don&rsquo;t know if it was necessary for the writers to follow the stories written for the Marvel comics. I&rsquo;ve never really been happy with the two largest, and most advanced, non-white nations in the Marvel Universe destroying one another. The movie avoids the cataclysmic events in the comics but the movie still needs to create a &ldquo;bad Namor&rdquo; who immediately threatens Wakanda instead of trying to co-operate with them or make some sort of alliance.</p>
<p>The story of Wakanda and Namor&rsquo;s people going to war is really something that could have been developed more and even though Black Panther: Wakanda Forever is a long movie it still isn&rsquo;t long enough to build up a complex political situation and then have it unravel in a meaningful way.</p>
<p>All in all though it was a very fun movie to watch and I&rsquo;d certainly watch it again if only to see Tenoch Mejía chew up the scenery as Namor.</p>
<p>So I do have a significant issue with the movie but it is really unrelated to the cast and even the story but is a more complicated issue about the artificial division between spirituality and science that you see far too often in movies and TV.</p>
<h2 id="spoilers-ahoy">Spoilers Ahoy!</h2>
<p>At the beginning of the movie Shuri and her mother Ramonda discuss Ramonda&rsquo;s sense that she has felt the presence of T&rsquo;Challa while she was in the forest. Shuri dismisses it as sentimental nonsense. Shuri is portrayed early on in the film as rejecting the roll of Black Panther as unnecessary. She wants to build new tech to help defend Wakanda. Shuri is portrayed as being unable to process her grief and emotions as part of her lack of spirituality.</p>
<p>Namor is primarily a lever to push Shuri into becoming Black Panther and overcoming her scientific bias. The heart-shaped herbs that are a part of the process of becoming Black Panther work because it opens the recipient up to the power of all previous Black Panthers. It is a religious experience.</p>
<p>This artificial dichotomy is only possible if you subscribe to a traditional idea of what spirituality is and how it is expressed. Shuri is steeped in Wakandan culture and she should believe, or accept as a fact, that the Blank Panthers have a connection to the previous holders of the title. She can do that and still be a scientist. She can do that and still be able to deal with her grief.</p>
<p>Mind you, it all leads to a great scene with <a href="https://www.themoviedb.org/person/135651-michael-b-jordan">Michael B. Jordan</a>.</p>

  

    <ul class="tags">
        
        <li class="tag-Marvel">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/marvel">Marvel</a>
        </li>
        
        <li class="tag-Black Panther">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/black-panther">Black Panther</a>
        </li>
        
        <li class="tag-Movies">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/movies">Movies</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/markdown-editors/?ref=footer">« Markdown writing tools</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/creating-a-links-page/?ref=footer">Creating a Links page »</a>
	        
        
    
</div>

<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#spoilers-ahoy">Spoilers Ahoy!</a></li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
