<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/tabs.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.110.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Creating a Links page &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/alfred-workflow/">Building an Alfred workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/uti-problems/">UTI Problems</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/raycast/">The Enshittification of Raycast</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/why-we-cant/">Why we can&#39;t have nice things</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/files-and-shortcuts/">Files and Shortcuts</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/creating-a-links-page/">Creating a Links page</a>
    </h1>
    <time datetime="2023-02-02T14:20:36-0700" class="post-date">
        Thursday, Feb 2, 2023
    </time>
    
    
    
    
</div>

  <p>I joke with my friends that a programmer is a person who is a particular type of lazy. They will spend hours or even days on writing code or building a system so they never have to do a task twice. Regardless of the size of the task. I don&rsquo;t know if this is a universal trait but it does describe how I often approach tasks that I know I will repeat again and again.</p>
<p>When I was &ldquo;planning&rdquo; this blog I knew that I wanted to have a Links page that I could use to showcase sites and just let people potentially find new and interesting websites. I have done these types of pages in the past and I knew that one thing I wanted to avoid was having to manually type in new links to a page in HTML or to have to reverse that process if I wanted to move them.</p>
<p>What I want to do is have Hugo create a list of the links when I need them but not actually create any pages or require me to edit anything. I want to dump a file with some YAML frontmatter in it to define the link and then have that data used to display it.</p>
<p>There are a few ways to do this but Hugo has a very helpful set of <a href="https://gohugo.io/content-management/build-options/">Build options</a> that you can use to help make this type of page easier to build.</p>
<p>In the front matter for a page you can add a <code>_build</code> parameter and then give it one of three options:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span>[<span style="color:#ae81ff">_build]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">list = &#39;always&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">publishResources = true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">render = &#39;always&#39;</span>
</span></span></code></pre></div><p>In my case I only need to use the <code>list</code> and <code>render</code> options. Setting <code>render</code> to <code>never</code> will stop Hugo from rendering an HTML file based on the .md document I upload. Similarly <code>list</code> will control if Hugo uses that .md document to add data whenever it needs to make a list of the appropriate content type.</p>
<p>Each link document will only contain YAML frontmatter. Here is the frontmatter for the Popular Information link.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Popular Information&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;Link&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">link</span>: <span style="color:#e6db74">&#34;https://popular.info/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">Desc</span>: <span style="color:#e6db74">&#34;Independent investigative journalism.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">_build</span>:
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">list</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">render</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>I previously had a page in the <code>content/links/</code> directory called <code>links.html</code> that was used to render the .html content for the Links Page. That initial version has a hard-coded list. I took that hard-coded list out and then created a page in my theme at <code>layouts/links/links.html</code>.</p>
<p>I copied the <code>single.html</code> file from the _default directory and after the content was displayed I added  code to iterate over the list of link pages and create some HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span>&lt;<span style="color:#a6e22e">ul</span>&gt;
</span></span><span style="display:flex;"><span>    {{ <span style="color:#66d9ef">range</span> .<span style="color:#a6e22e">Pages</span> }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a6e22e">li</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">href</span>=<span style="color:#e6db74">&#34;{{.Params.Link}}&#34;</span>&gt;&lt;<span style="color:#a6e22e">strong</span>&gt;{{.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">Title</span>}}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">strong</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">a</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#a6e22e">span</span> <span style="color:#a6e22e">class</span>=<span style="color:#e6db74">&#34;description&#34;</span>&gt;{{.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">Desc</span>}}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{ <span style="color:#a6e22e">end</span> }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ul</span>&gt;
</span></span></code></pre></div><p>The code uses the parameters from the YAML frontmatter in the .md document to fill in the details of the link as it will appear in the final HTML page.</p>
<h2 id="can-you-do-better">Can you do better?</h2>
<p>The next stage <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> was to create a Shortcut I could use to make it easier to create these .md files.</p>
<p><img src="/images/shortcut.jpg" alt="A quick shortcut"></p>
<p>I am sure that there is probably quite a lot of error and bounds checking I could be doing for this but it is just for personal use.</p>
<p>I get the name of the current page from Safari, truncate it and then use it as the basis for a dialog asking for a name for the .md file. Whatever the user types in gets a quick replace run to escape the spaces in the name and this is then passed to a shell script block.</p>
<p>I am currently using <a href="https://nota.md">Nota</a> as a writing tool and it has a CLI option. I could also just as easily use the <a href="https://nova.app">Nova</a> CLI as well.</p>
<p>The file is edited to, at this point, add a description to the link. The file is saved and then the next time either the site is generated or I upload to Github the file will be sent along and when Netlify builds the site it automagically updates my links page without me having to do anything.</p>
<p>I may add some additional features to the system at some point but at the moment it allows me to easily add links to the Links page with a minimum of work.</p>
<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>You had to know there was a next step.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  

    <ul class="tags">
        
        <li class="tag-Links">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/links">Links</a>
        </li>
        
        <li class="tag-Hugo">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/hugo">Hugo</a>
        </li>
        
        <li class="tag-Shortcuts">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/shortcuts">Shortcuts</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/watching-black-panther/?ref=footer">« Watching Black Panther</a>
	        
        
	    
            
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#can-you-do-better">Can you do better?</a>
      <ul>
        <li><a href="#footnotes">Footnotes</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
