<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/jquery-3.6.4.min.js"></script>
<script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/footnotes.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.111.3">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Poisoned well &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css" />

<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_dark.css" />
<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_light.css" />


    
    <meta property="og:title" content="Poisoned well" />
<meta property="og:description" content="People are, rightly, worried about the impact that systems like ChatGPT will have on the veracity of information in general and our ability to find accurate information on search engines such as Google, Bing and Duck Duck Go. I would like to suggest that this is already a problem and that a relentless AI circle-jerk of content referencing will make most of the internet unusable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whatiswrongwithyourdog.netlify.app/posts/poisoned_well/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-09T12:30:30-07:00" />
<meta property="article:modified_time" content="2023-02-09T12:30:30-07:00" />

    
    
    <style>
	body {
	    --sidebar-bg-color: #202020;
	    --sidebar-img-border-color: #515151;
	    --sidebar-p-color: #909090;
	    --sidebar-h1-color: #FFF;
	    --sidebar-a-color: #FFF;
	    --sidebar-socials-color: #FFF;
	    --text-color: #222;
	    --bkg-color: #FAF9F6;
	    --post-title-color: #303030;
	    --list-color: #5a5a5a;
	    --link-color: #268bd2;
	    --date-color: #515151;
	    --code-color: black;
	    --code-background-color: #F5F8FF;
	    --moon-sun-color: #FFF;
	    --moon-sun-background-color: #515151;
	}
	body.dark-theme {
	    --text-color: #eee;
	    --bkg-color: #121212;
	    --post-title-color: #DBE2E9;
	    --list-color: #9d9d9d;
	    --link-color: #268bd2;
	    --date-color: #9a9a9a;
	    --code-color: white;
	    --code-background-color: #504B4B;
	}
	body {
	    background-color: var(--bkg-color);
	}
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/tool.svg"><a href="/tools/">Tools</a>
                        </li>
                    
                    
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/preflightrework/">Preflight rework</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/artisinalsoftware/">Artisanal software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/blogchanges/">Blog updates</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/">Changes are afoot</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/">Victor update</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
            
            
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/poisoned_well/">Poisoned well</a>
    </h1>
    <time datetime="2023-02-09T12:30:30-0700" class="post-date">
        Thursday, Feb 9, 2023
    </time>
    
    
    
    
</div>

  <p>People are, rightly, worried about the impact that systems like ChatGPT will have on the veracity of information in general and our ability to find accurate information on search engines such as Google, Bing and Duck Duck Go. I would like to suggest that this is already a problem and that a relentless AI circle-jerk of content referencing will make most of the internet unusable.</p>
<h2 id="battery-disposal">Battery disposal</h2>
<p>Google search pages recently started telling people that it was safe to dispose of their car batteries by <a href="https://futurism.com/the-byte/google-car-batteries-ocean">throwing them in the ocean</a>. Alongside its search results, Google’s search systems also try to create answers for questions posed by search queries. Things like “how can I dispose of car batteries?”. And occasionally, the results so horribly wrong that they get traction and made a mockery of for however long a meme cycle is online.</p>
<p>This mechanism of creating content to keep people on your web properties is also something that Bing does and so Google’s ridiculous answer to them crept into Bing. Itamar Turner-Trauring <a href="https://elk.zone/home.social/@itamarst@hachyderm.io/109831444259461095">posted screenshots</a> of Bing returning the same incorrect information, although some people noted that the way you phrased the question on Bing informed the results you received.</p>
<h2 id="health-advice">Health advice</h2>
<p>Men’s Journal recently was bought out by a hedge fund that then fired most of the staff and has been replacing their content with “AI” content. Which makes it unsurprising that they posted an article that which gave <a href="https://futurism.com/neoscope/magazine-mens-journal-errors-ai-health-article">incorrect and misleading information</a> about low testosterone.</p>
<p>The article was rewritten after the chief of medicine at the University of Washington Medical Center pointed out 18 errors in the article. And this was in a piece that was supposedly reviewed before being posted.</p>
<h2 id="sheet-music">Sheet music</h2>
<p>And it isn’t just algorithms that are causing problems. I recently tried looking for a musical transcription of a piece of Jazz performed by Oscar Peterson. I was able to find quite a few results, but even though the pages specified Peterson by name, the music they were selling was not by him. It was sheet music for the original classical piece that he had interpreted.</p>
<p>Content like this is being misattributed or misidentified constantly. It is only when someone knows enough about the subject material that they can infer that the product they are being offered isn’t in-fact what they want but is instead incorrectly, or sloppily, categorised.</p>
<h2 id="they-are-all-algorithms">They are all algorithms</h2>
<p>OpenAI, Microsoft, Google and others want to talk about how these new systems are AI, but they are not. They are the same types of machine learning systems that tell us that we can throw batteries into the sea and that milk will give us low testosterone. ChatGPT just has more information to use to make up answers and is better at sounding confident about its answers.</p>
<p>I can get a search result and tell, even with my limited musical knowledge, that a piece of sheet music is not actually from an Oscar Peterson performance. Machine learning systems can’t. They don’t have any intelligence. They can’t verify the “facts” they have been fed. They just produce pleasing content based on other text that was fed into the black box of the machine learning apparatus.</p>
<h2 id="that-escalated-quickly">That escalated quickly</h2>
<p>What worries me the most is that the dystopian internet where “AI” systems have filled it with poisonous inaccuracies is actually already upon us, and that systems like ChatGPT will just worsen it. We already have systems that build damaging article and content. That content was fed into ChatGPT and whatever name Google has for its machine learning system.</p>
<p>No-one at OpenAI and other labs ever went to the effort to see if they had the rights to use the text, images, video and audio they scrapped to put into their systems. You can be assured that they also didn’t check to see if any of that information was correct.</p>
<p>We already have vast oceans of dead water on the internet. Poisoned sources that have gone into these systems that are now going to be used to produce even more content, articles and “answers”. I don’t see any way in which that recursive loop of junk won’t eventually make it impossible to find valid and vetted information online.</p>

  

    <ul class="tags">
        
        <li class="tag-Google">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/google">Google</a>
        </li>
        
        <li class="tag-Bing">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/bing">Bing</a>
        </li>
        
        <li class="tag-OpenAI">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/openai">OpenAI</a>
        </li>
        
        <li class="tag-ChatGPT">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/chatgpt">ChatGPT</a>
        </li>
        
        <li class="tag-Search Engines">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/search-engines">Search Engines</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/conservative_private_member_bill/?ref=footer">« Conservative Private Member&#39;s Bill corrections</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/sharing_is/?ref=footer">Sharing is enabling »</a>
	        
        
    
</div>

<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#battery-disposal">Battery disposal</a></li>
    <li><a href="#health-advice">Health advice</a></li>
    <li><a href="#sheet-music">Sheet music</a></li>
    <li><a href="#they-are-all-algorithms">They are all algorithms</a></li>
    <li><a href="#that-escalated-quickly">That escalated quickly</a></li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
