<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/tabs.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.110.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Front Matter CMS &middot; What is wrong with your dog?</title>
    <meta name="description" content="Adding the Front Matter CMS might have changed how I will be using my blog" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/alfred-workflow/">Building an Alfred workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/uti-problems/">UTI Problems</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/raycast/">The Enshittification of Raycast</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/why-we-cant/">Why we can&#39;t have nice things</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/files-and-shortcuts/">Files and Shortcuts</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/front-matter-cms/">Front Matter CMS</a>
    </h1>
    <time datetime="2023-02-15T22:29:04Z" class="post-date">
        Wednesday, Feb 15, 2023
    </time>
    
    
    
    
</div>

  <p>A while ago I was talking about possibly using Ulysses as my Markdown writing tool of choice. I tried using it to write a few posts to this blog but I ran into several issues. I won&rsquo;t go into them in detail but just summarize them by saying that Ulysses will edit the content of the YAML front matter in your files in such a way that is contrary to the YAML specifications. Almost everything I do has a YAML header and this was a dealbreaker for me.</p>
<p>Which is disappointing as it is actually a very good writing tool. The folks who work support for the company are also exceptional so it was a less than optimal result but the entire process was a happy one. If you want to write in Markdown but don&rsquo;t have YAML headers then you really do need to check out <a href="https://ulysses.app/">Ulysses</a>.</p>
<h2 id="so-what-now">So what now?</h2>
<p>I am still using Nota but my writing process has changed slightly <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> since my discovery, this morning, of a VS Code extension called <a href="https://frontmatter.codes">Front Matter</a>. This all started after I saw a Python related post on Mastodon that mentioned the FOSS fork of the VS Code editor from Microsoft. It is an interesting IDE but I would rather write my code out by hand than trust Microsoft with it <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Or use one of their apps in any part of a build phase. I also like native apps. VS Code is built on electron and it can&rsquo;t even do simple things like &lsquo;Hide&rsquo; the app. Give me <a href="https://nova.app/">Nova</a> or give me death! So the idea that there is a FOSS alternative was interesting so I <a href="https://vscodium.com">grabbed a copy</a> to give it a try.</p>
<p>It is, as you would imagine, the exact same as VS Code but it lacks the tracking code that MS put into the app. The innocuously named &rsquo;telemetry&rsquo; <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. While poking around I was looking through the extensions and saw that it had several for Hugo. Including one called &lsquo;Front Matter&rsquo;.</p>
<h2 id="so-what-is-it">So what is it?</h2>
<p><img src="/images/frontmatterdashboard.jpg" alt="The Front Matter dashboard"></p>
<p>Front Matter is an extension for VS Codium that acts as a CMS for SSGs like Hugo. Without all the TLAs, what that means is that you can use Hugo but have some GUI based control over the process. You can see the images that you have stored in your <code>static</code> directory. You can see the files in the <code>content</code> directory and see which are drafts and which have been published. You can track the taxonomy that you have built for your site. You can even run the Hugo server and preview your site in VS Codium if you want.</p>
<p>There are quite a few features that I don&rsquo;t have any immediate <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> need for but integrating the management of the blog into an IDE means that you are less reliant on using command line tools and, more importantly, you have a platform to work off of in order to build scripts and workflows. It also doesn&rsquo;t hurt that Front Matter makes it easy to update content with a proper data as well as put images into your content.</p>
<p>It also has some annoying &lsquo;SEO&rsquo; tools that are thankfully easy to hide so you don&rsquo;t need to worry about them <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<p>Currently I am poking around in the <a href="https://frontmatter.codes/docs">documentation</a> to see what sort of fun geeky things I can do  and what options I have in terms of using Front Matter/VS Codium and my Mac&rsquo;s automation tools. It will also be interesting to see if Front Matter makes it easier to add and expand the content types I use on the blog.</p>
<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>For the moment. I am trying it out to see how it works and how much I can automate the process of putting content up on the site. I may change how I work in the future but this is currently an impressive tool.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Why people trust the company is beyond me. Maybe it is a vestige of the 00s but I just assume that they will use any future dominance in IDEs to screw people over or other companies.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Anyone that uses the term &rsquo;telemetry&rsquo; without air-quotes is a shit weasel.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Lets make sure that we qualify that so we don&rsquo;t end up with egg on our face later.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Anyone that uses the term &lsquo;SEO&rsquo; without air-quotes is a shit weasel.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  

    <ul class="tags">
        
        <li class="tag-Front Matter">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/front-matter">Front Matter</a>
        </li>
        
        <li class="tag-Hugo">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/hugo">Hugo</a>
        </li>
        
        <li class="tag-VS Codium">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/vs-codium">VS Codium</a>
        </li>
        
        <li class="tag-Markdown">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/markdown">Markdown</a>
        </li>
        
        <li class="tag-Ulysses">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/ulysses">Ulysses</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/creating-anagrams/?ref=footer">« Germans gain a cart</a>
	        
        
	    
            
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#so-what-now">So what now?</a></li>
    <li><a href="#so-what-is-it">So what is it?</a>
      <ul>
        <li><a href="#footnotes">Footnotes</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
