<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/jquery-3.6.4.min.js"></script>
<script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/footnotes.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.111.3">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Why we can&#39;t have nice things &middot; What is wrong with your dog?</title>
    <meta name="description" content="Ever wonder why content online is so appalling?" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css" />

<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_dark.css" />
<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_light.css" />


    
    <meta property="og:title" content="Why we can&#39;t have nice things" />
<meta property="og:description" content="Ever wonder why content online is so appalling?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whatiswrongwithyourdog.netlify.app/posts/why-we-cant/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-20T14:44:07+00:00" />
<meta property="article:modified_time" content="2023-02-20T14:44:07+00:00" />

    
    
    <style>
	body {
	    --sidebar-bg-color: #202020;
	    --sidebar-img-border-color: #515151;
	    --sidebar-p-color: #909090;
	    --sidebar-h1-color: #FFF;
	    --sidebar-a-color: #FFF;
	    --sidebar-socials-color: #FFF;
	    --text-color: #222;
	    --bkg-color: #FAF9F6;
	    --post-title-color: #303030;
	    --list-color: #5a5a5a;
	    --link-color: #268bd2;
	    --date-color: #515151;
	    --code-color: black;
	    --code-background-color: #F5F8FF;
	    --moon-sun-color: #FFF;
	    --moon-sun-background-color: #515151;
	}
	body.dark-theme {
	    --text-color: #eee;
	    --bkg-color: #121212;
	    --post-title-color: #DBE2E9;
	    --list-color: #9d9d9d;
	    --link-color: #268bd2;
	    --date-color: #9a9a9a;
	    --code-color: white;
	    --code-background-color: #504B4B;
	}
	body {
	    background-color: var(--bkg-color);
	}
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/tool.svg"><a href="/tools/">Tools</a>
                        </li>
                    
                    
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/preflightrework/">Preflight rework</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/artisinalsoftware/">Artisanal software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/blogchanges/">Blog updates</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/">Changes are afoot</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/">Victor update</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
            
            
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/why-we-cant/">Why we can&#39;t have nice things</a>
    </h1>
    <time datetime="2023-02-20T14:44:07Z" class="post-date">
        Monday, Feb 20, 2023
    </time>
    
    
    
    
</div>

  <p>You may be familiar with the name <a href="https://en.wikipedia.org/wiki/Taboola">Taboola</a>. They are a US-based advertising agency that became infamous for plastering the internet with <a href="https://en.wikipedia.org/wiki/Chumbox">&ldquo;Recommended&rdquo; links</a> at the end of news articles and online content. You could lose belly fat by not eating one fruit. Or a politician was suggesting you buy gold. Or you would be surprised by how some celebrity looked before they were famous. Perhaps you might be interested in <a href="https://en.wikipedia.org/wiki/One_weird_trick">one weird trick</a>? The ads were garbage, and the content you clicked through to was typically just the first in a series of links that would lead you to buying a bogus health supplement. Or perhaps to sign up for an online course from someone you had never heard of before.</p>
<p>While none of the promised content was ever surprising or astounding, the continued presence of the ads and the number of reputable sites that ran them was both. It was the lowest common denominator of advertising. Products and services, that could only look legal if you squinted, being proffered to readers with the most ridiculous of ads. They were <a href="https://www.bbc.com/news/business-29322578">not popular</a>, but someone, somewhere, was making money as the ads started to creep onto more and more websites. There was <a href="https://www.nytimes.com/2016/10/31/business/media/publishers-rethink-outbrain-taboola-ads.html">certainly some backlash</a> as people not only got tired of the content but also the repetitious nature of the ads.</p>
<p><p class="md__image">
  <img src="/images/ads.jpg" alt="A series of ads from a Taboola &amp;ldquo;chumbar&amp;rdquo;."  width="600" />
</p></p>
<p>Now, you would be forgiven if the disappearance of those ads from sites like the BBC and the move of them to less reputable sites somehow foretold the death of Taboola. The company is still in business and is flourishing. It even went through an IPO in <a href="https://www.fool.com/investing/2021/07/01/invest-in-taboola-after-spac-backed-market-debut/">2021</a> but, in fitting with its business model, did so by using a <a href="https://en.wikipedia.org/wiki/Special-purpose_acquisition_company">SPAC</a>.</p>
<p>So while you probably don&rsquo;t see many of the chumbox ads that Taboola was famous for, you do see the impact of their business on almost every content site on the internet. Taboola purchased a company called <a href="https://skimlinks.com/">Skimlinks</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>in 2021 that is responsible for a significant amount of the affiliate marketing advertising that you see online. In 2015 Taboola was <a href="https://pluralistic.net/2023/01/21/potemkin-ai/">enshittifying</a> the bottoms of websites and now, via affiliate marketing, they are reducing the rest of the content on websites into shit. So much so that even people looking to run ads on their sites looked for ways to ensure that Taboola ads <a href="https://www.brax.io/blog/what-is-taboola-and-how-to-block-sites-in-taboola">didn’t run on them</a>.</p>
<h2 id="that-seems-like-an-odd-article">That seems like an odd article?</h2>
<p>It is difficult to keep content sites running just using advertising, which is why many content sites have added affiliate marketing (or <a href="https://scribe.rip/@jbialer/inside-the-world-of-ad-arbitrage-an-analysis-of-272-220-taboola-ads-cc044a54881c">affiliate arbitrage</a>) to their revenue streams. This is why some of your favourite sites may have strange articles that don&rsquo;t seem to do anything apart from giving you <a href="https://www.polygon.com/deals/23584372/dc-comics-universe-tv-movies-collection">a list of products that you can buy at Amazon</a> or some other online retailer. Some sites dabble in it and some <a href="https://www.polygon.com/deals">dive head first</a>.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> If you didn&rsquo;t know better you would just assume that these articles were written to meet reader demographics or based on current trends. And while that may be true, the articles are focused and written to increase revenue generated by linking to off-site retailers.</p>
<p><a href="https://skimlinks.com/affiliate-marketing-platform-for-publishers/">According to their website</a>, Skimlinks has a network of 60,000 publishers <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>that work with 48,500 affiliate programs. They have online tools for editors, content writers and site developers and even offer Javascript frameworks to automate adding links to products mentioned in content as well as a system to <a href="https://skimlinks.com/resources/product-guide/dynamic-link-optimization/">automate redirecting 404 links</a> on sites to retailers.</p>
<p>The true wonder of the Skimlinks website though is the <a href="https://skimlinks.com/resource/">number of articles and guides</a> they produce to help &ldquo;publishers&rdquo; create content based around <a href="https://skimlinks.com/blog/3-content-ideas-for-fathers-day/">holidays</a>, <a href="https://skimlinks.com/blog/q2-ecommerce-events/">sales events</a>, <a href="https://skimlinks.com/blog/female-founded-programs/">gender issues</a>, <a href="https://skimlinks.com/blog/black-owned-affiliate-programs/">race issues</a> and <a href="https://skimlinks.com/blog/see-which-products-are-trending-this-holiday-season/">upcoming product trends</a>. Skimlinks even has the <a href="https://skimlinks.com/blog/the-caps-2022-winners/">Commerce Awards for Publishers,</a> where they give out awards in categories such as Best Black Friday Article or Best Holiday Campaign.</p>
<h2 id="havent-i-seen-this-shit-before">Haven&rsquo;t I seen this shit before?</h2>
<p>Now if this content model looks familiar it is probably because you may have seen it pollute the &ldquo;blogosphere&rdquo; in the recent past. Blogging started out as people sharing their thoughts and stories online. Over the years, it devolved into sites with some asshat <a href="https://www.ryrob.com/how-start-blog/">telling you how to make money online</a> or trying to create &ldquo;authentic&rdquo; content that somehow always linked to products on Amazon.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> The lessons learned on blogs and SEO content farms have made their way into the world of tech news, geek content and gaming websites. Skimlinks even has content from some of the <a href="https://skimlinks.com/blog/how-to-choose-niche-for-affiliate-marketing/">same blogging shit weasels</a> telling you how to pick a content niche for your site.</p>
<p>The same consumptive wasting of blog marketing has now come to the rest of the online publishing industry. The combination of the two is why it is so difficult to find good content on the internet. It also informs the type of content that you see. Odds are, if a product or event can&rsquo;t bring in the type of money that programs like Skimlinks offer then you won&rsquo;t see it being written about in most popular websites. $10 productivity app for your Mac? No review. $20 book about linguistics? Probably not. $20 book that has gone viral on TikTok and sells 10s of thousands of copies? <a href="https://www.intheknow.com/post/cains-jawbone-tiktok/">Right this way</a>.</p>
<p>And even if you were complaining about them in the past, like the BBC, some publishers can only keep away from the promised pile of money from firms like Taboola <a href="https://www.taboola.com/press-release/bbc-global-news-chooses-taboola-as-its-exclusive-content-recommendations-provider">for so long</a>.</p>
<h2 id="there-has-got-to-be-another-way">There has got to be another way?</h2>
<p>Some sites, to their credit, try to avoid the content trap of affiliate arbitrage. Mac news site <a href="https://www.macstories.net">Mac Stories</a> has several revenue models including <a href="https://www.macstories.net/advertise/">sponsorships</a>, <a href="https://www.macstories.net/pixel/">product sales</a> and <a href="https://club.macstories.net/">memberships</a> which provide them revenue to keep running.</p>
<p>Have a look <a href="https://www.macstories.net">at the site</a> if you haven&rsquo;t previously. I think that the difference between Mac Stories&rsquo; content and the content you see on other tech news sites is immediately obvious. There are some sites and podcasts that have <a href="https://www.patreon.com/search?q=tech%20news">used Patreon</a> to fund their work, and there are probably other alternative funding models that I have missed.</p>
<p>All of these alternative revenue models suffer from a horrible case of consumer friction and the overwhelming desire of people to not pay for anything if they can avoid it. We have become far too used to not having to take out our wallets to pay for online content. This actually predates the modern internet age, as dial-up services such as AOL and CompuServe would use the &ldquo;free&rdquo; content you could find on their services as a way to draw in subscribers.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<h2 id="free-is-the-enemy-of-good">Free is the enemy of good</h2>
<p>Publishers large and small all get you, the reader, to pay for their content. You either pay by having your private details tracked, having your online sales tracked or monetised, or you pay for the content directly. There are fewer and fewer content sites online that don&rsquo;t use some form of &ldquo;free&rdquo; content delivery. And while I have been focusing on the impact that these programs have on the quality and type of content that you see there is also a privacy issue involved. Any arbitrage program that a site is a part of will, you have to assume, also track, and possibly resell, your information.</p>
<p>The internet is at once the best and the worst of our culture and it only ever seems to aid and accelerate those that want to focus on commerce at the expense of anything else. So if you do find a smaller news site that has subscriptions, merch or other funding systems perhaps take a moment, open your wallet and help them out before the web is overtaken by <a href="https://www.hivemedia.com/">shit weasels</a> and <a href="https://www.openweb.com/">snake-oil salespeople</a>.</p>
<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Skimlinks sounds like something script-kiddies do to find porn sites.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I don&rsquo;t mean to single out Polygon or The Verge but they are just two sites that I used to frequently read and whose increasing use of affiliate driven content was most noticeable for me. I suspect that almost any large content website produces similar content and for similar reasons.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Vox Media, which owns Polygon, has its own affiliate marketing ad system called <a href="https://www.voxmedia.com/2020/9/29/21473644/vox-media-introduces-concert-ad-manager-a-self-serve-tool-for-marketers">Concert Ads</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>No mention if these are individual sites or if they count someone like Hive Media or Vox Media as a single publisher.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>I was hired by a local artist to rework their website which had been created by an SEO marketing firm that created a site for them. It had weekly content posted created for her and posted that was only tangentially related to her products and was clearly being written to just generate SEO traffic. She wanted a site to sell their art and instead got a content blog focused only on SEO patterns.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>I signed up for Compuserve  only to get access to copies of Kai&rsquo;s Power Tools documents for Photoshop. Which were available for &ldquo;free&rdquo; on the service.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  

    <ul class="tags">
        
        <li class="tag-Ads">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/ads">Ads</a>
        </li>
        
        <li class="tag-Taboola">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/taboola">Taboola</a>
        </li>
        
        <li class="tag-Online Publishing">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/online-publishing">Online Publishing</a>
        </li>
        
        <li class="tag-Mac">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/mac">Mac</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/files-and-shortcuts/?ref=footer">« Files and Shortcuts</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/raycast/?ref=footer">The Enshittification of Raycast »</a>
	        
        
    
</div>

<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#that-seems-like-an-odd-article">That seems like an odd article?</a></li>
    <li><a href="#havent-i-seen-this-shit-before">Haven&rsquo;t I seen this shit before?</a></li>
    <li><a href="#there-has-got-to-be-another-way">There has got to be another way?</a></li>
    <li><a href="#free-is-the-enemy-of-good">Free is the enemy of good</a>
      <ul>
        <li><a href="#footnotes">Footnotes</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
