<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/jquery-3.6.4.min.js"></script>
<script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/footnotes.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.111.3">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bookmarks are no longer a thing &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css" />

<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_dark.css" />
<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_light.css" />


    
    <meta property="og:title" content="Bookmarks are no longer a thing" />
<meta property="og:description" content="I am not sure about you, but I have been carrying along a huge assortment of bookmarks that I don&rsquo;t use and often forget why I even saved them. It appears to have become a habit, and like many habits, it has outlived its usefulness.
The first bookmarks appeared in early browsers in 1992 and 1993." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whatiswrongwithyourdog.netlify.app/posts/bookmarks-are-not-links/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-14T13:34:20-06:00" />
<meta property="article:modified_time" content="2023-03-14T13:34:20-06:00" />

    
    
    <style>
	body {
	    --sidebar-bg-color: #202020;
	    --sidebar-img-border-color: #515151;
	    --sidebar-p-color: #909090;
	    --sidebar-h1-color: #FFF;
	    --sidebar-a-color: #FFF;
	    --sidebar-socials-color: #FFF;
	    --text-color: #222;
	    --bkg-color: #FAF9F6;
	    --post-title-color: #303030;
	    --list-color: #5a5a5a;
	    --link-color: #268bd2;
	    --date-color: #515151;
	    --code-color: black;
	    --code-background-color: #F5F8FF;
	    --moon-sun-color: #FFF;
	    --moon-sun-background-color: #515151;
	}
	body.dark-theme {
	    --text-color: #eee;
	    --bkg-color: #121212;
	    --post-title-color: #DBE2E9;
	    --list-color: #9d9d9d;
	    --link-color: #268bd2;
	    --date-color: #9a9a9a;
	    --code-color: white;
	    --code-background-color: #504B4B;
	}
	body {
	    background-color: var(--bkg-color);
	}
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/tool.svg"><a href="/tools/">Tools</a>
                        </li>
                    
                    
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/preflightrework/">Preflight rework</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/artisinalsoftware/">Artisanal software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/blogchanges/">Blog updates</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/">Changes are afoot</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/">Victor update</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
            
            
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/bookmarks-are-not-links/">Bookmarks are no longer a thing</a>
    </h1>
    <time datetime="2023-03-14T13:34:20-0600" class="post-date">
        Tuesday, Mar 14, 2023
    </time>
    
    
    
    
</div>

  <p>I am not sure about you, but I have been carrying along a huge assortment of bookmarks that I don&rsquo;t use and often forget why I even saved them. It appears to have become a habit, and like many habits, it has outlived its usefulness.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Bookmark_(digital)">first bookmarks</a> appeared in early browsers in 1992 and 1993. And the idea, then as now, was that you used it to save a reference to a website page for later use. This was a very handy feature in 1993 when there were no search engines and some computers had a difficult time running more than one application at a time. They were a more organized form of the web pages that we all used to at the time to share links.</p>
<p>I am not sure when they began to become less useful, but I suspect that it had something to do with cheaper, ever-present, online access and smarter browsers. It isn&rsquo;t a requirement any longer for users to immediately bookmark a useful link <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Browsers, and apps like Alfred and LaunchBar on the Mac, can also progressively search through your existing bookmarks and browser history to find a page for you without having to browse through a list of bookmarks. You can easily never access the entire bookmark menu if you don&rsquo;t want to.</p>
<p>And while other features in browsers have advanced, the UI and options for adding bookmarks would be relatively similar to anyone popping in from 1994. Out of all the major browsers, only Firefox gives you an option to add tags to a new bookmark. Safari has an option to add a description and edit the name of the bookmark. Chrome and Edge only allow you to edit the name. And Opera doesn&rsquo;t even let you do that. All of which is better than Vivaldi <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> which just adds the bookmark without any dialog at all. You can go into the bookmarks panel and add a name and description. It also lets you generate a thumbnail icon for the bookmark based on the page contents.</p>
<p>Information online has also been compressed into a few silos. YouTube, Instagram, Facebook, Twitter, Medium, Substack, Discord. These all have taken the place of websites, sometimes many websites, and have not only removed the need for many bookmarks but have replaced the browser with mobile apps.</p>
<h2 id="mud-in-the-fire">Mud in the fire</h2>
<p>I think that the use pattern of browsers has passed the bookmark by. When people talk about browser features, they often talk about tab management more than anything else. Some folks use quite a few online applications, and they might even have all of their bookmarks in a tab that is running an app like <a href="https://app.raindrop.io/">Raindrop</a>.  I think the need for bookmarks has largely gone. Some people need workspace management tools that open a preset series of tabs for their online apps. Perhaps people might have a need for a handful of other bookmarks for sites like forums <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> or online docs.</p>
<p>Maybe you need only 20 bookmarks <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Is the concept even really necessary any more? Other than those 20ish bookmarks, is it necessary for your browser to store URLs?</p>
<h2 id="so-what-do-we-need">So what do we need?</h2>
<p>I can think of three major areas where you want to store a URL and potentially its contents.</p>
<ul>
<li>Read later</li>
<li>Notes</li>
<li>Workflow</li>
</ul>
<p>There are many tools and apps that will store a bookmark for later reading. I find that most of them don&rsquo;t work well, but the feature is included in almost every browser and many RSS apps also allow you to save URLs from a feed or your browser to their Read Later list. It seems that most of the new applications and web apps are moving into this area.</p>
<p>Workflow is another interesting area of development, but it is largely encapsulated by features like <a href="https://support.apple.com/en-ca/guide/safari/ibrwa2d73908/mac">Tab Groups</a> in Safari and other browsers. If you have a large number of tabs that you keep open for work purposes, then Tab Groups lets you arrange those by job type or other criteria.</p>
<p>The one area that I think is missing is creating notes from URLs. There are apps like <a href="https://bear.app">Bear</a> that have browser extensions that will take the contents of a URL and create a note from it. I actually quite like Bear. It can read through the most dense web page and save it all as Markdown. It is quick, and it also integrates directly with apps like <a href="https://marked2app.com">Marked 2</a> to preview and even process your Markdown data.</p>
<p>There is also the <a href="https://github.com/deathau/markdownload">MarkDownLoad</a> browser extension. It does a job very similar to the tool in Bear, but it allows you to add annotations, and it copies to the clipboard. You can set it to also copy data to an Obsidian Vault, but given the limited interactions that Electron apps have with the OS, this is typically a PITA to use. MarkDownLoad can also copy all the open tabs as well as links to the tabs you have open.</p>
<h2 id="my-own-bookmarks">My own bookmarks</h2>
<p>This all started with the examination of my bookmarks and what I was doing with them. The bookmarks, virtually, resembled one of those fabled academic desks <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> that was defined by its clutter and the age of many of its contents. My bookmarks weren&rsquo;t something I used but, rather, something that I stored URLs in. So I took a few minutes and removed every bookmark from Safari <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> except for links I actually used and links that pointed to information about the project I was currently working on. Leaving me with the 21 bookmarks I referenced earlier <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<p>All the rest have been “retired” to a section of my personal Obsidian Vault where I can add notes, tags and search them in a much more efficient way than I could in Safari. I also took some time to organize them into topic pages as well. Since they are in Obsidian, it also means that I can use something like MarkDownload and store the contents in their own page.  This might be a solution if I think the site will go away or if the information is something that I want to save. I suspect that most of the recipes that I bookmarked will be retrieved and stored in this manner.</p>
<p>It is a simpler version of the various online and local apps that you can get, and I suspect that it is working for me because of the way I use URLs now. In the future, I may look at automating the task of “bookmarking” a page so that it automatically saves the URL to Obsidian along with the text of the page. Until then, this simple solution does what I need.</p>
<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Mind you as search becomes less and less useful maybe we will have to go back to using bookmarks.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Which I actually rather like as a browser.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Remember forums?&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>I recently trimmed my active bookmarks to 21.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Usually for physics and math profs.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>After backing them up, of course. And since I have ADHD and anxiety I did it another time in a different location.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>You are reading the footnotes aren&rsquo;t you?&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  

    <ul class="tags">
        
        <li class="tag-Browsers">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/browsers">Browsers</a>
        </li>
        
        <li class="tag-Bookmarks">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/bookmarks">Bookmarks</a>
        </li>
        
        <li class="tag-Obsidian">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/obsidian">Obsidian</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/moods/?ref=footer">« Moods</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/making-footnotes/?ref=footer">Making Footnotes »</a>
	        
        
    
</div>

<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mud-in-the-fire">Mud in the fire</a></li>
    <li><a href="#so-what-do-we-need">So what do we need?</a></li>
    <li><a href="#my-own-bookmarks">My own bookmarks</a>
      <ul>
        <li><a href="#footnotes">Footnotes</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
