<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/tabs.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.110.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music on tap &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/buildingwithhugo/">Building with Hugo</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/hellohugo/">Hello new blog</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/all-the-news/">All the news</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/break-a-leg/">Break a leg</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/game-pricing/">Game pricing</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/music/">Music on tap</a>
    </h1>
    <time datetime="2022-12-06T09:05:28-0600" class="post-date">
        December 6, 2022
    </time>
    
    
    
    
    
</div>

  <p>So I would prefer, if possible, to own my music. I have a longterm goal of building a decent sound system and buying some older jazz albums to listen to. Putting an Oscar Peterson album on and listening to it and making the timing of my morning work revolve around having to turn the album over each time it finishes playing.</p>
<p>That said, I recently subscribed to Apple Music and it is almost beyond contemplation how much music I have access to now. I have, for the last few days had the song <em>Doodlin&rsquo;</em> as sung by Sarah Vaughan on my brain. I bought it decades ago as part of a Blue Note boxed set and the song pops into my head from time to time. Actually, what happens is that every morning I start the day with a song in my head. Sometimes it fades away during the day and sometimes it resides in the back of my brain for days on end.</p>
<p>In this case, the Sarah Vaughan version is from her 1959 release <em>No Count Sarah</em> which has her being backed by the Count Basie Orchestra. The compilation album _<em>The Complete Sarah Vaughan on Mercury,
Vol. 3: Great Show on Stage (1954-1956)</em> has an alternate take of the song that has, as far as I can tell, only a small change at outro. The Count Basie Orchestra  gives the song a much heavier brass punch than the original by Horace Silver. There is also a slight tempo change to make the Sarah Vaughan version sound more like a show tune.</p>
<p>Apple Music easily has more versions of the song than I could probably listen to. There is the Ray Charles version where the trumpets are played with a mute and Ray adds a blues piano section. There are more than three versions with Barney Kessel including two where he is a member of  The Poll Winners and one where he is on a self-titled album but still playing with Ray Brown and Shelle Manne. It seems as if there is an interesting story there.</p>
<p>It is an experience that takes me back to Napster. For all of its problems, Napster was, at least for some people, all about exploring music. I discovered so many artists via Napster. And since most Napster files were compressed to hell and back you really did need to go and buy CDs or vinyl if you really wanted to experience the songs or you weren&rsquo;t a thieving asshat. I used to search Napster for words like Orange to see what songs it would come up with. It was all text. There were no samples and there was no cover art. You had no clue what was coming until you downloaded it and listened to it. It was often horrible but when you found something new it was an epiphany.</p>
<p>Apple Music gives me a similar experience but I tend to be a bit more focused when using it. So I look for alternate takes or covers of songs. Or music from a supporting artist in a band. I do find absolute gems from time to time though and it also does allow me to do deep dives into a song.</p>
<p>This is the first problem with it. I have, while writing this, been listening to vocal and instrumental versions of <em>Doodlin&rsquo;</em> all morning. Probably about an hour and thirty minutes. I have also been reading online and on wikipedia as well. So I now know that <a href="https://en.wikipedia.org/wiki/Jon_Hendricks">Jon Hendricks</a> wrote the lyrics for Horace Silver&rsquo;s tune. I know far more about Barney Kessel&rsquo;s solo career than I did this morning and I have several different versions of <em>Doodlin&rsquo;</em> that I want to listen to in order to explore the differences between them and the Horace Silver original.</p>
<p>This is a problem because at some point I will want to talk to my wife about it and she really isn&rsquo;t going to want to listen to me natter about jazz minutia all morning. My wife is more than happy to talk with me about all sorts of things but she has a dislike of being on the receiving end of these info purges that I have after doing one of my dives.</p>
<p>The second problem is that I am not really sure how much the artists get paid when I listen to songs via Apple Music. Napster was condemned by record labels because they saw the app as a threat to sales and their profits. One of the arguments at the time was about just how much money artists were losing and how much they were gaining from increased sales via discovery. At the core though was a discussion of who was losing money. Were the artists really seeing much, if any, of a loss from Napster downloads? I have the same issue with Apple Music, Spotify and other subscription services. I can get access to incredible amounts of music as I was via Napster. Actually probably much more. And at the same time I am left feeling as if I am short-changing the artists who created it.</p>
<p>It leaves me in a bit of a dilemma. One that I don&rsquo;t have an easy answer to.</p>

  

    <ul class="tags">
        
        <li class="tag-Apple Music">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/apple-music">Apple Music</a>
        </li>
        
        <li class="tag-Napster">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/napster">Napster</a>
        </li>
        
        <li class="tag-Sarah Vaughan">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/sarah-vaughan">Sarah Vaughan</a>
        </li>
        
        <li class="tag-Horace Silver">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/horace-silver">Horace Silver</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/secret-garden/?ref=footer">« Secret Garden</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/all-things-will-die/?ref=footer">All things will die »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents"></nav>
</div>

</div>
        </main>
    </body>
</html>
