<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/jquery-3.6.4.min.js"></script>
<script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/footnotes.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.111.3">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UTI Problems &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css" />

<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_dark.css" />
<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_light.css" />


    
    <meta property="og:title" content="UTI Problems" />
<meta property="og:description" content="The underpinnings of an operating system can be mysterious and complex. This typically isn&rsquo;t a problem if the system is working correctly as you will never need to worry yourself with any of those messy parts. When they start to fail you will, unfortunately, need to dig underneath the calm exterior of your OS into the largely text-based underpinnings that make it work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whatiswrongwithyourdog.netlify.app/posts/uti-problems/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-01T22:59:58+00:00" />
<meta property="article:modified_time" content="2023-03-01T22:59:58+00:00" />

    
    
    <style>
	body {
	    --sidebar-bg-color: #202020;
	    --sidebar-img-border-color: #515151;
	    --sidebar-p-color: #909090;
	    --sidebar-h1-color: #FFF;
	    --sidebar-a-color: #FFF;
	    --sidebar-socials-color: #FFF;
	    --text-color: #222;
	    --bkg-color: #FAF9F6;
	    --post-title-color: #303030;
	    --list-color: #5a5a5a;
	    --link-color: #268bd2;
	    --date-color: #515151;
	    --code-color: black;
	    --code-background-color: #F5F8FF;
	    --moon-sun-color: #FFF;
	    --moon-sun-background-color: #515151;
	}
	body.dark-theme {
	    --text-color: #eee;
	    --bkg-color: #121212;
	    --post-title-color: #DBE2E9;
	    --list-color: #9d9d9d;
	    --link-color: #268bd2;
	    --date-color: #9a9a9a;
	    --code-color: white;
	    --code-background-color: #504B4B;
	}
	body {
	    background-color: var(--bkg-color);
	}
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/tool.svg"><a href="/tools/">Tools</a>
                        </li>
                    
                    
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/preflightrework/">Preflight rework</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/artisinalsoftware/">Artisanal software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/blogchanges/">Blog updates</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/">Changes are afoot</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/">Victor update</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
            
            
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/uti-problems/">UTI Problems</a>
    </h1>
    <time datetime="2023-03-01T22:59:58Z" class="post-date">
        Wednesday, Mar 1, 2023
    </time>
    
    
    
    
</div>

  <p>The underpinnings of an operating system can be mysterious and complex. This typically isn&rsquo;t a problem  if the system is working correctly as you will never need to worry yourself with any of those messy parts. When they start to fail you will, unfortunately, need to dig underneath the calm exterior of your OS into the largely text-based underpinnings that make it work. It is never pretty.</p>
<h2 id="our-story-begins">Our story begins</h2>
<p>I wanted to do a very simple thing in Alfred. I put a <a href="https://www.alfredapp.com/help/workflows/inputs/file-filter/">File Filter</a> object and connected it to an <a href="https://www.alfredapp.com/help/workflows/actions/open-file/">Open File</a> object. The File Filter was pointed to my project directory and asked it to look for Markdown files by dragging one of the files from that directory to the File Filter.</p>
<p><p class="md__image">
  <img src="/images/firstUTI.jpg" alt="A file type dialog from Alfred showing the public.markdown file type"  width="600" />
</p></p>
<p>What this small and simple workflow should have done was let me filter through the Markdown files in my project directory and then open the one I selected.</p>
<p>It didn&rsquo;t do anything.</p>
<p>I thought, perhaps, that I was just not using the objects correctly and so I generated a second version of the same Workflow to just look for files anywhere. This Workflow worked. After fiddling around it appears that the problem was (is?) that the system underpinning the Open File action wasn&rsquo;t working correctly. I asked Alfred to look for <code>public.markdown</code> files but when Alfred asked the system for those files the system just shrugged.</p>
<p>Luckily for me<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I had run into this issue before.</p>
<h2 id="the-perilous-uti">The perilous UTI</h2>
<p>Near the end of 2021 I started to run  into issues with a QuickLook extension called <a href="https://www.bigzlabs.com/peek.html">Peek</a>. I use it primarily to preview Markdown and a few other file types. For some reason though it stopped working for Markdown files. The developer was quite perplexed, but very helpful, and in the end it was determined that the problem was a result of some other app declaring a new UTI <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> for Markdown files and causing Peek to no longer work. It turns out that this issue was causing problems with almost everyone that had a QuickLook extension that would preview Markdown files. Big Z Labs did an update and the problem was fixed.</p>
<h2 id="the-peril-returns">The peril returns</h2>
<p>I assumed that the issue here was similar. Despite the files only being marked as <code>public.markdown</code> and only have one default application the OS was not returning them as Markdown files when Alfred asked for them because they were missing one or more of the other UTIs in the system. I knew what the issue was but the real challenge was trying to find all of the UTIs that were declared for the Markdown file type.</p>
<p>My first round of searches lead me to <a href="https://stackoverflow.com/questions/12554187/list-search-all-existing-utis-uniform-type-identifiers">this thread on stackoverflow</a>. One of the responses listed an OS X command line tool you could use to dump a list of the UTIs.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -dump <span class="p">|</span> grep <span class="s1">&#39;uti:&#39;</span> <span class="p">|</span> awk <span class="s1">&#39;{ print $2 }&#39;</span> <span class="p">|</span> sort <span class="p">|</span> uniq
</span></span></code></pre></div><p>It creates an utterly ugly pile of text and I searched through it to find all of the UTIs that were connected with Markdown files.</p>
<ul>
<li>net.daringfireball.markdown</li>
<li>com.unknown.md</li>
<li>net.daringfireball</li>
<li>public.markdown</li>
</ul>
<p>I went back into Alfred and manually added those UTIs and the Workflow finally did what I wanted.</p>
<p><p class="md__image">
  <img src="/images/secondUTI.jpg" alt="The File Filter action from Alfred with the four Mac UTIs added to the File Types section"  width="600" />
</p></p>
<p>Huzzah!</p>
<h2 id="the-story-does-not-end-there">The story does not end there</h2>
<p>There were a few problems with my solution. I had to dig through a lot of text to find the information and I also had an idea of what I was looking for. What if I didn&rsquo;t know? How could I find this out if, at some point in the future, some other app registered a UTI and suddenly I couldn&rsquo;t search for <code>.svg</code> files? If you are brave (crazy) enough to try the <code>lsregister</code> command then you will see that not only do many apps declare that they can deal with certain file types but they also have multiple extensions applied to those files.</p>
<p>So I needed a better way to get the UTI information and in a format that allowed me to do a simple search and replace to get the information. After many, many searches <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> I found a command line application called <a href="http://duti.org">duti</a> <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. It is available as a download and a source code archive but if you have <a href="https://brew.sh">Homebrew</a> on your Mac then you can install it with a quick <code>brew install duti</code>.</p>
<p>The main aim of the application is to actually <em>set</em> UTI values but it will also list them for a specific file type. The flag to do that <code>-e</code> is actually undocumented and was only found by someone looking in the source code.</p>
<p>So with duti installed you can issue the following command in the Terminal:</p>
<p><code>duti -e .md |  grep UTTypeIdentifier | awk '{ print $3 }'</code></p>
<p>Which will give you back the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">public.markdown
</span></span><span class="line"><span class="ln">2</span><span class="cl">com.unknown.md
</span></span><span class="line"><span class="ln">3</span><span class="cl">net.daringfireball.markdown
</span></span><span class="line"><span class="ln">4</span><span class="cl">net.daringfireball
</span></span></code></pre></div><p>The command above will take the results of <code>duti -e .svg</code> and then pipes it to the grep command which will look for lines with UTTypeIdentifier in them. Those lines look like this:</p>
<p><code>UTTypeIdentifier = net.daringfireball.markdown</code></p>
<p>Then you can use awk to print out the third item in the list which is the UTI that we are looking for.</p>
<p>If you use Alfred you can <a href="https://github.com/lolbat/Alfred-Workflow-Read-UTI">download a Workflow</a> that will do all this dirty work for you.</p>
<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Yes, I know that I have a strange idea of what lucky means.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>UTI stands , on the Mac, for Universal Type Identifiers. If you are going to do a search for them make sure you add the - Urinary modifier.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>And reading far too many technical pages on obscure command line tools.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>I am just going to assume that this is a &lsquo;dooty&rsquo; joke.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  

    <ul class="tags">
        
        <li class="tag-Mac">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/mac">Mac</a>
        </li>
        
        <li class="tag-Markdown">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/markdown">Markdown</a>
        </li>
        
        <li class="tag-Alfred">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/alfred">Alfred</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/raycast/?ref=footer">« The Enshittification of Raycast</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/alfred-workflow/?ref=footer">Building an Alfred workflow »</a>
	        
        
    
</div>

<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#our-story-begins">Our story begins</a></li>
    <li><a href="#the-perilous-uti">The perilous UTI</a></li>
    <li><a href="#the-peril-returns">The peril returns</a></li>
    <li><a href="#the-story-does-not-end-there">The story does not end there</a>
      <ul>
        <li><a href="#footnotes">Footnotes</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
