<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/katex.min.js"></script>


<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/auto-render.min.js"></script>


<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/toc.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.110.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Secret Garden &middot; What is wrong with your dog</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog</h1>
            </a>
        
    </h1>
    <p class="lead">
    A blog of writing that is rarely about dogs
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
        
        
        
        
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
        
        
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/all-the-news/">All the news</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/break-a-leg/">Break a leg</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/game-pricing/">Game pricing and the yoots</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/breaking-languidly/">Breaking languidly</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/lets-check-the-map/">Lets check the Map!</a>
                            </li>
                        
                    
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/secret-garden/">Secret Garden</a>
    </h1>
    <time datetime="2022-12-06T09:05:28-0600" class="post-date">
        December 6, 2022
    </time>
    
    <ul class="tags">
        
        <li class="tag-ADHD">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/adhd">ADHD</a>
        </li>
        
        <li class="tag-Apps">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/apps">Apps</a>
        </li>
        
        <li class="tag-Mac">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/mac">Mac</a>
        </li>
        
        <li class="tag-Search Engines">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/search-engines">Search Engines</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <h1 id="secret-garden">Secret Garden</h1>
<p>The internet was, in its infancy, a vast unexplored world filled with new information. You would constantly find new and exciting ideas, groups or  sometimes applications that would open you up to new possibilities and ways of working.</p>
<p>I recall when I found all of Kai Krause’s Power Tools documents on a CompuServe forum. Not the plugins for Photoshop but a series of Word files in which he explained a series of mind-bending techniques he used to create complex and wonderful effects in Photoshop.</p>
<p>I don’t often experience that same feeling of discovery. That adrenaline rush of new possibilities. What I do manage, from time to time, is to find new ideas of applications that are novel. Things that I have never seen before or even heard of. This weekend has been awash with them and I thought that I would share a few of them.</p>
<h2 id="highland-2">Highland 2</h2>
<p>I am not sure if it is my ADHD or just that I love finding new applications but despite having produced close to 50,000 words of content in <a href="https://nota.md">Nota</a>, I am always on the outlook for new writing tools. Now that I think of it, it probably is the ADHD.</p>
<p>While exploring a different application (which I will get to in a bit) I found a link to a writing tool called <a href="https://highland2.app/">Highland 2</a>. It is designed primarily for screenwriters but it has some interesting tools and features that might make it useful for writing blog posts or articles. I am actually using it to write this post as a way of testing the app.</p>
<p>It doesn’t have a file navigator which I have discovered is a critical feature for me. I blame years of using IDEs and programming tools to write for making me that way. I also write quite a few articles that include screenshots and images that I create and so linking to them in an article is usually important.</p>
<h2 id="keepmark">Keepmark</h2>
<p>Highland 2 uses a native file type based on the <a href="http://textbundle.org/">.textbundle</a> format. That format is also used by <a href="https://keepmark.io">Keepmark</a> which is a document management system for not only managing different files but also creating different combined views of those files and linking them through relationships and tags.</p>
<p>I haven’t tried Keepmark yet but I an interested in doing so as it looks like a novel way to organize disparate pieces of info, notes and links.</p>
<h2 id="the-path-to-discovery">The path to discovery</h2>
<p>I wasn’t aware of either of those apps before yesterday. And I wasn’t aware of the .textbundle format either. What lead me to them was a third app, <a href="https://marked2app.com">Marked 2</a>, that listed Highland 2 in its documentation as an application that it works with. Highland 2 lead me to the .textbundle site which has a list of apps that use the format. One of which was Keepmark. I wasn’t looking for either application but I still was happy to stumble across them.</p>
<p>It is interesting that one can still find new applications and information. No matter how long you have been travelling the internet you can always stumble across a secret garden that holds something to wonder upon.</p>
<p>Part of this is, I think, because there are more people writing specialised applications and tools. Marked 2 is an application that previews and exports Markdown files. It focuses on that and gives you an array of options to use to make those files fit your specifications but if you aren’t in the market for it you aren’t ever going to find it. The same holds true for Highland 2. If you’re not looking for software to write a screenplay or novel then it isn’t likely to show up when you are perusing the web.</p>
<h2 id="a-failure-of-search">A failure of search</h2>
<p>The other reason why my path to these apps has been distinct and lead me to new tools is that most web searches are broken. (As an aside, does ‘broken’ always looked misspelled for everyone or just me? ) Searching for information often brings up SEO influenced results or the same results based on article-mill content produced to generate page, and ad, views. Getting meaningful and novel results is difficult.</p>
<p>Which must make it difficult for creators of apps like Marked 2, Highland 2 and Keepmark to make themselves know to audiences.</p>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/watch-what-happens/?ref=footer">« The mystery of Watch What Happens</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/music/?ref=footer">Music on tap »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#highland-2">Highland 2</a></li>
    <li><a href="#keepmark">Keepmark</a></li>
    <li><a href="#the-path-to-discovery">The path to discovery</a></li>
    <li><a href="#a-failure-of-search">A failure of search</a></li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
