<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/jquery-3.6.4.min.js"></script>
<script  language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/footnotes.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.111.3">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Create Obsidian Link Workflow &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css" />
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css" />

<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_dark.css" />
<link rel="preload stylesheet" as="style" href="https://whatiswrongwithyourdog.netlify.app/css/syntax_light.css" />


    
    <meta property="og:title" content="Create Obsidian Link Workflow" />
<meta property="og:description" content="A while ago, I wrote about an Alfred Workflow to open pages in an Obsidian Vault. It was part of the start of a more robust Workflow to let me store all of my bookmarks in Obsidian instead of my browser. I posted about it but I never put the Workflow on Github as I originally planned." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-15T12:29:10-06:00" />
<meta property="article:modified_time" content="2023-04-15T12:29:10-06:00" />

    
    
    <style>
	body {
	    --sidebar-bg-color: #202020;
	    --sidebar-img-border-color: #515151;
	    --sidebar-p-color: #909090;
	    --sidebar-h1-color: #FFF;
	    --sidebar-a-color: #FFF;
	    --sidebar-socials-color: #FFF;
	    --text-color: #222;
	    --bkg-color: #FAF9F6;
	    --post-title-color: #303030;
	    --list-color: #5a5a5a;
	    --link-color: #268bd2;
	    --date-color: #515151;
	    --code-color: black;
	    --code-background-color: #F5F8FF;
	    --moon-sun-color: #FFF;
	    --moon-sun-background-color: #515151;
	}
	body.dark-theme {
	    --text-color: #eee;
	    --bkg-color: #121212;
	    --post-title-color: #DBE2E9;
	    --list-color: #9d9d9d;
	    --link-color: #268bd2;
	    --date-color: #9a9a9a;
	    --code-color: white;
	    --code-background-color: #504B4B;
	}
	body {
	    background-color: var(--bkg-color);
	}
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/tool.svg"><a href="/tools/">Tools</a>
                        </li>
                    
                    
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/preflightrework/">Preflight rework</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/artisinalsoftware/">Artisanal software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/blogchanges/">Blog updates</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/">Changes are afoot</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/">Victor update</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
            
            
                
                
            
        

    </ul>
</nav>

        



    <a rel="me" target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/createobsidianlink/">Create Obsidian Link Workflow</a>
    </h1>
    <time datetime="2023-04-15T12:29:10-0600" class="post-date">
        Saturday, Apr 15, 2023
    </time>
    
    
    
    
</div>

  <p>A while ago, I wrote about <a href="posts/obsidiannotes/">an Alfred Workflow to open pages in an Obsidian Vault</a>. It was part of the start of a more robust Workflow to let me store all of my bookmarks in Obsidian instead of my browser. I posted about it but I never put the Workflow on Github as I originally planned. This helps explain the lack of feedback I received about it.</p>
<p>After I made that initial post I rewrote parts of the Workflow to allow the user to specify a folder that their bookmark pages are in as well as using some Alfred Automation actions to build a Markdown URL to the frontmost page in Safari.</p>
<p>The Workflow is <a href="https://github.com/lolbat/Alfred-Workflow-Create-Obsidian-Link">now available on Github</a>.</p>
<h2 id="the-updates">The updates</h2>
<p><p class="md__image">
  <img src="/images/colpart1.jpg" alt="The first part of the Workflow"  width="600" />
</p></p>
<p>After being activated the Workflow uses the <strong>Get Current Safari Tab</strong> action to get the title and URL of the tab. This is passed to the next action as tab separated text. The Workflow then uses a small Python snippet to take the tab text and make a Markdown URL from it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">pageDetails</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="si">{query}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">pageParts</span> <span class="o">=</span> <span class="n">pageDetails</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="n">title</span> <span class="o">=</span> <span class="n">pageParts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="n">url</span> <span class="o">=</span> <span class="n">pageParts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="n">markdownURL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;[</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s2">](</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">)&#34;</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">markdownURL</span><span class="p">)</span>
</span></span></code></pre></div><p>The code could have been simplified a touch by saving the <code>title</code> and <code>url</code> variables in a single assignment.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">title</span><span class="p">,</span> <span class="n">url</span> <span class="o">=</span> <span class="n">pageDetails</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></div><p>This is passed to the next action which copies the Markdown URL to the clipboard.</p>
<p><p class="md__image">
  <img src="/images/colpart2.jpg" alt="Part the second"  width="600" />
</p></p>
<p>The Script Filter parses through the Vault path, and subfolder, provided by the user to get a list of all of the Markdown pages. It then lists those so that the user can select one.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">vaultPathData</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;obVaultPath&#34;</span><span class="p">)</span> 
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">vaultName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;obVaultName&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="n">linksFolder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;obLinksFolder&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="n">vaultPath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">vaultPathData</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="k">if</span> <span class="n">linksFolder</span> <span class="o">!=</span> <span class="s2">&#34;&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">	<span class="n">vaultPath</span> <span class="o">=</span> <span class="n">vaultPath</span> <span class="o">/</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;obLinksFolder&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>First the code extracts the Workflow Configuration variables and then creates a <code>Path</code> to the Obsidian Vault. If the user provided a subfolder then that is appended to the <code>Path</code>.</p>
<p>The script then gets all of the Markdown files at the root of the path and then in any subdirectories.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="c1">#first get the root level files</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="n">rootFiles</span> <span class="o">=</span> <span class="n">vaultPath</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.md&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="k">for</span> <span class="n">mdFile</span> <span class="ow">in</span> <span class="n">rootFiles</span><span class="p">:</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="n">fileList</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">mdFile</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">mdFile</span><span class="o">.</span><span class="n">stem</span><span class="p">])</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="c1">#now the files in any directories</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="n">directoryFiles</span> <span class="o">=</span> <span class="n">vaultPath</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s1">&#39;*.md&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="k">for</span> <span class="n">mdFile</span> <span class="ow">in</span> <span class="n">directoryFiles</span><span class="p">:</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">    <span class="n">fileList</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">mdFile</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">mdFile</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">mdFile</span><span class="o">.</span><span class="n">stem</span><span class="p">])</span>
</span></span></code></pre></div><p>All of the data is saved in a list with the directory name, full name and the filename without the extension. This is used to create a JSON file that is fed into the Script Filter. The arg value in this case is the Advanced URI obsidian: format path to the note that the user selects.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="c1">#the JSON wrapper that we will be putting items into</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="n">jsonFileList</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;items&#34;</span><span class="p">:</span> <span class="p">[]</span> <span class="p">}</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">fileList</span><span class="p">:</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="n">thisJSONItem</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">fileItem</span><span class="p">)</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="n">thisJSONItem</span><span class="p">[</span><span class="s2">&#34;title&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="n">thisJSONItem</span><span class="p">[</span><span class="s2">&#34;subtitle&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="n">thisJSONItem</span><span class="p">[</span><span class="s2">&#34;arg&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;obsidian://advanced-uri?filepath=&#34;</span> <span class="o">+</span> 
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">            <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">safe</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span> 
</span></span><span class="line"><span class="ln">10</span><span class="cl">            <span class="s2">&#34;&amp;viewmode=source&amp;openmode=false&#34;</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="n">jsonFileList</span><span class="p">[</span><span class="s2">&#34;items&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thisJSONItem</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="c1">#print out the JSON data        </span>
</span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">jsonFileList</span><span class="p">))</span>
</span></span></code></pre></div><p>Once the user selects a note the data in the argument is sent to the Open URL action which sends it out to Obsidian.</p>
<h2 id="that-url">That URL</h2>
<p>Obsidian is an Electron app and so it lacks even basic automation functionality on the Mac. To make up for it, Obsidian supports URL format actions to allow users to create links that will trigger actions in Obsidian. To my mind it is a half-assed solution but I guess it is better than nothing.</p>
<p>The Workflow uses the <a href="https://github.com/Vinzent03/obsidian-advanced-uri">Advanced URI plugin</a> to trigger actions in Obsidian. Well, it assumes that the user has it enabled and it formats URLs to match the specifications of that plugin.</p>
<p>A sample URL for a note would be:</p>
<p><code>obsidian://advanced-uri?filepath=/Users/Zac/Obsidian/Notes/someNote.md&amp;viewmode=source&amp;openmode=false</code></p>
<p>The <code>viewmode</code> parameter lets you set the mode (edit or live) that is displayed when the page open. The <code>openmode</code> parameter determines if the note is opened in a new tab or an existing tab. Since the URL has the path to the actual note the plugin lets you open it directly without using the Vault name.</p>
<p>It is a handy function but its not very human-friendly and really is best done inside a script where you don&rsquo;t have to worry about typos.</p>
<h2 id="usage">Usage</h2>
<p>This was written for my own purposes and so the assumed usage might not match what anyone else thinks as being useful. Typically when I find a page I want to keep a URL to I trigger Alfred and the select the Workflow with the <code>col</code> keyword. I then select the Note that I want to open. I have 18 different Notes, some in subfolders, that I use to break URLs out by a broad type such as Python or Football Stat links. Once the Note is open I can then paste in the Markdown URL and edit it to add a note about what the URL is for and why it is useful. I also add tags at this point.</p>
<p>I want to expand the Workflow so that I can integrate it with the <a href="https://github.com/deathau/markdownload">Markdownload extension</a> or perhaps write some JXA to get more information about the page.</p>

  

    <ul class="tags">
        
        <li class="tag-Alfred">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/alfred">Alfred</a>
        </li>
        
        <li class="tag-Obsidian">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/obsidian">Obsidian</a>
        </li>
        
        <li class="tag-Python">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/python">Python</a>
        </li>
        
        <li class="tag-Advanced URI plugin">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/advanced-uri-plugin">Advanced URI plugin</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/victorupdate/?ref=footer">« Victor update</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/changesafoot/?ref=footer">Changes are afoot »</a>
	        
        
    
</div>

<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-updates">The updates</a></li>
    <li><a href="#that-url">That URL</a></li>
    <li><a href="#usage">Usage</a></li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
