<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/tabs.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.110.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Breaking languidly &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/all-the-news/">All the news</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/break-a-leg/">Break a leg</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/game-pricing/">Game pricing</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/breaking-languidly/">Breaking languidly</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/lets-check-the-map/">Lets check the Map!</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/breaking-languidly/">Breaking languidly</a>
    </h1>
    <time datetime="2022-12-23T09:05:28-0600" class="post-date">
        December 23, 2022
    </time>
    
    
    
    
    
</div>

  <p>The Tower Defence games should have been the first warning.</p>
<p>I truly love TD games, especially <a href="https://coredefense.ehmprah.com">Core Defense</a>, and have had since I saw <a href="https://en.wikipedia.org/wiki/Fieldrunners">Fieldrunners</a> on the iPad. Fieldrunners was followed by <a href="https://en.wikipedia.org/wiki/Fieldrunners_2">Fieldrunners 2</a> which was even better than the original and which I have played to completion several times.</p>
<p>I missed playing TD games when they first starting to be come a genre mostly because I didn&rsquo;t really play a lot of Flash games and the games iterated so quickly that it was not a simple task to keep up with them. Or the 100s of clones that would pop up on Flash game sites.</p>
<p>Many people find these types of games boring. And tedious. Oh so tedious. I  really get enough of them or at least a good Tower Defence game. There are only a handful of them on iOS that are any good. Once Fieldrunners 2 became popular on iOS the store was flooded with cheap, crappy TD clones that were spit out in a weekend and all of which had IAP.</p>
<p>When I started taking my ADHD medication one of the first changes I noticed was that I was getting drawn back into games that I really wasn&rsquo;t able to either fully comprehend or that weren&rsquo;t fast-paced enough to keep me interested. Things like <a href="https://en.wikipedia.org/wiki/Unity_of_Command_II">Unity of Command II</a> or <a href="https://en.wikipedia.org/wiki/Dominions_5%3A_Warriors_of_the_Faith">Dominions 4 and 5</a>. Dominions 5 isn&rsquo;t as complicated or deep as Dwarf Fortress but it certainly tries and was something that my ADHD brain could never figure out.  Once my medication started to work I found that I was able to actually learn the game out and I played it incessantly for months.</p>
<p>So a few weeks ago when I put Core Defense on my iPad and Mac I should have clued in that something was  wrong. &lt;cue dramatic music&gt;</p>
<p>When we moved to Edmonton I found a pharmacy that is only a few minutes from our house. As an added bonus it doesn&rsquo;t sell homeopathic BS and has a very professional and friendly staff. When I ordered my ADHD medication they told me that they only had the generic in stock. I really didn&rsquo;t think anything of it at the time as I have never had a problem with using the generic versions of a prescription drug before.</p>
<p>About a month, after I started my second batch of the generic,  I started to notice that I wasn&rsquo;t able to concentrate as well as I was previously and my work output began to decline dramatically. I checked with the pharmacy and they said that the drugs were the same but checking on Reddit and other sites left me with the conclusion that some generic ADHD medications aren&rsquo;t as rigorously checked as other pharmaceuticals. I have talked to the pharmacy and they will be getting in a non-generic version for me and it is my hope that this solves my current problems.</p>
<p>After three months of the medication I am a bit of a mess. Breaking Bad but at a more languid pace. I have a stack of emails that I haven&rsquo;t replied to. I have writing assignments that are incomplete. And I can&rsquo;t remember a damn thing. I spent 20 minutes in a store this week trying to make sure that I wasn&rsquo;t forgetting anything. Forgetting, of course, that I had a list of what I needed on my phone. I went home without two of the items on the list. I am spending most of my day playing TD games on my iPad and wondering where the day went. For reasons that may or may not be related, my depression and anxiety have also spiked. I suspect that this may be due to feeling pissed off at myself for not getting anything done and being incapable of&hellip; well everything.</p>
<p>I have four other posts/articles that I have wanted to finish but I haven&rsquo;t been able to. I did some research on an article about Jimmy Heath that remains with only the title on the page.</p>
<p>I have beat Core Defense on 17 different difficulty levels though. So there is that.</p>

  

    <ul class="tags">
        
        <li class="tag-ADHD">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/adhd">ADHD</a>
        </li>
        
        <li class="tag-Anxiety">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/anxiety">Anxiety</a>
        </li>
        
        <li class="tag-Depression">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/depression">Depression</a>
        </li>
        
        <li class="tag-Tower Defence">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/tower-defence">Tower Defence</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/lets-check-the-map/?ref=footer">« Lets check the Map!</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/game-pricing/?ref=footer">Game pricing »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents"></nav>
</div>

</div>
        </main>
    </body>
</html>
