<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whatiswrongwithyourdog.netlify.app/js/tabs.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.110.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The mystery of Watch What Happens &middot; What is wrong with your dog?</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whatiswrongwithyourdog.netlify.app/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="left">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width=".5em" height=".5em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <img src="/images/Dog.png" alt="brand image">
            </a>
        
        
            <a href="https://whatiswrongwithyourdog.netlify.app/">
                <h1>&#39;What is wrong with your dog?&#39;</h1>
            </a>
        
    </h1>
    <p class="lead">
        A blog of writing that is rarely about dogs.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/info.svg"><a href="/about/">About</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
                    

                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/list.svg"><a href="/links/">Links</a>
                        </li>
                    
                    
                
                
            
            
            
                
                
            
        
        
            
            
            
                
                
            
            
            
                
                
            
            
            
                
                
                    

                    
                    
                        <li class="heading">
                            <img class="menuIcon" src="/images/file-text.svg"><span class="menuItemNoLink">Recent Posts</span>
                        </li>
                        
                        <li class="sub-heading">
                            
                        </li>
                        
                        <ul class="submenu">
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/buildingwithhugo/">Building with Hugo</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/hellohugo/">Hello new blog</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/all-the-news/">All the news</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/break-a-leg/">Break a leg</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whatiswrongwithyourdog.netlify.app/posts/game-pricing/">Game pricing</a>
                            </li>
                        
                        </ul>
                        
                    
                    
                
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" href="https://home.social/@lolzac">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







        <p class="footnote">
    Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with my own varaint of <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
</p>

<p class="footnote">
    &copy; 2023 Zac Belado. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whatiswrongwithyourdog.netlify.app/posts/watch-what-happens/">The mystery of Watch What Happens</a>
    </h1>
    <time datetime="2022-12-06T09:05:28-0600" class="post-date">
        December 6, 2022
    </time>
    
    
    
    
    
</div>

  <p>I am not as educated in music theory or the specifics of music composition as I would like. This often leads me to puzzles for which I don&rsquo;t have the answers and which are, typically, too detailed for me to find answers online.  Case in point, the rendition of <em>Watch What Happens</em> that Oscar Peterson plays on the <em>Live At Ronnie Scott&rsquo;s 1974</em> set.  First though, if you will indulge me, a brief tangent as I explain how I even started listening to this piece.</p>
<h2 id="the-greatest-solo-of-all-time">The Greatest Solo of All Time</h2>
<p>Quite some time ago I was trying to keep my brain busy by watching videos on YouTube. Despite my aforementioned lack of music theory I watch quite a few videos by <a href="https://www.youtube.com/@RickBeato">Rick Beato</a>. He is a music producer who has created a third career for himself by creating music appreciation videos on YouTube. Rick creates videos that make you feel as if you know more about music than you really do and it is interesting to watch a professional dissect tracks and show you how they are constructed and what makes them interesting.</p>
<p>Rick posted a video titled <a href="https://www.youtube.com/watch?v=yj93v9j2A4A">The Greatest Solo of All Time</a> that you would be forgiven to think was a rock guitar solo based on his previous videos. It was, instead, an examination of Ocsar Peterson&rsquo;s performance of his <a href="https://musescore.com/felixbr/oscar-peterson-boogie-blues-etude">Boogie Blues Etude</a>. The &lsquo;solo&rsquo; is absolutely incredible and Rick Beato&rsquo;s video lead me track down the entire set.</p>
<p>Oddly enough, the set is only available on YouTube. It was recorded by BBC 4 as a TV special and was released as a German DVD but is otherwise inaccessible. This is <a href="https://www.youtube.com/watch?v=MnR6R4vXgUM">one of the better versions of it on YouTube</a> and it contains what I think is the entire set starting with the TV intro. Almost all of the uploads of it on YouTube suffer from video interlacing as none of the uploaders took the time to record the VHS copies they had correctly.  If you want a version to play you will need to capture an audio version on your own. I used a Mac app called <a href="https://rogueamoeba.com/piezo/">Piezo</a> by Rogue Ameoba which did the trick.</p>
<p>The entire set is 29 minutes long and it is an absolute gem. People more knowledgable than myself have suggested that the set list is:</p>
<ul>
<li>I Should Care</li>
<li>This Nearly Was Mine</li>
<li>On the Trail</li>
<li>Watch What Happens</li>
<li>Boogie Blues Etude</li>
<li>March Past</li>
</ul>
<p>Oscar plays the first two tunes on his own and <em>This Nearly Was Mine</em>, a song from South Pacific, is almost unrecognizable as he takes the more melancholy tone of the song, <a href="https://www.youtube.com/watch?v=Ob7McUE0-Mc">from such performances as Robert Goulet&rsquo;s</a>, and creates something special.</p>
<h2 id="bring-out-the-wrecking-crew">Bring out the Wrecking Crew</h2>
<p>The Trio&rsquo;s bassist, Niels-Henning Ørsted-Pedersen, joins Oscar for <em>On the Trail</em> and continues with him for the rest of the set. Ørsted Pedersen is to the upright bass what Oscar Peterson is to the piano and it makes eminent sense that the two of them worked together from 1971 to 1987. <em>On the Trail</em> was originally record in 1964 by Jimmy Heath and the version that Pedersen and Peterson play is of a dramatically different structure and tempo. Ørsted Pedersen fills in around Oscar Peterson&rsquo;s improvisations and is even able to easily keep up when Oscar doubles the tempo in the midst of the song.</p>
<p>The final member of the Trio is Barney Kessel. Kessel was a member of the famous <a href="https://en.wikipedia.org/wiki/The_Wrecking_Crew_(music)">Wrecking Crew</a> of studio musicians who played in LA and had a vibrant career as a jazz musician on his own and with other groups. He is playing his ES350 Gibson and comes in to play a significant section of <em>Watch What Happens</em> including a delightful solo.</p>
<h2 id="the-root-of-the-mystery">The root of the mystery</h2>
<p><em>Watch What Happens</em> was originally titled <em>Recit de Cassard</em> and was written by <a href="https://en.wikipedia.org/wiki/Michel_Legrand">Michel Legrand</a> for the soundtrack of the French movie <a href="https://en.wikipedia.org/wiki/The_Umbrellas_of_Cherbourg">Les Parapluies de Cherbourg</a>. If, like me, you aren&rsquo;t familiar with the tune you will be surprised not only by the <a href="https://secondhandsongs.com/performance/584604/versions">number of times it has been covered</a> but also by the number of variations of the song that have been produced. Legrand himself has several different versions of the song recorded including an orchestral version. This <a href="https://www.youtube.com/watch?v=GnuJThWZuxM">version with Michel Legrand and Phil Woods</a> is very similar in tone to the version that Oscar Peterson and the Trio play in 1974.</p>
<p>The Trio combine to perform a slightly different version of the song. Oscar&rsquo;s piano parts, including his bridges, are packed with additional cascades across the keyboard and, as is usual for the entire set, appears to be played at a much higher tempo than the original. Kessel&rsquo;s guitar solo is filled with his usual assortment of bends and chord fills. He plays a single pickup ES350 and fine-tunes the tone during the first moments of the solo to make it brighter but also slightly more lush. Or perhaps that is just how he is playing. Again my lack of knowledge stops me from identifying the particular style he is using but his chords merge into one another to create a delightful sound.</p>
<p>His solo segues into an extended piano solo with absolutely no effort. Kessel switches to playing rhythm, Ørsted-Pedersen moves in to take over some of the bass lines that Peterson was playing and Oscar flies away with the tune.</p>
<h2 id="you-mentioned-a-mystery">You mentioned a &lsquo;mystery&rsquo;?</h2>
<p>For quite some time this set was the only thing on my phone. I listened to it when I went out for a walk with my dog and I played it in the car when I was out doing errands. One day, while driving my son to choir, he mentioned that the song sounded a lot like a <a href="https://en.wikipedia.org/wiki/Vince_Guaraldi">Vince Guaraldi</a> piece. It does. It has, at least in the beginning before Oscar takes over and fills the song with more 16th notes than you think it can bear, has a certain Guaraldi quality to it. In fact I had just assumed that Vince Guaraldi had written it.</p>
<p>This is not helped by the fact that he did cover the tune in his 1969 album <a href="https://en.wikipedia.org/wiki/Alma-Ville">Alma-Ville</a>. His version starts with what sounds like a bossa-nova introduction before moving into a sedate version of the tune. There is also an incomplete live version of the song on the <em>Oaxaca</em> album that features an interesting flute intro and Guaraldi on what sounds like a synth.</p>
<p>If you had told me that he was the writer of the song I would have believed you but the internet is good enough to be able to tell me that this wasn&rsquo;t the case. Where the internet fails is in finding specific information. And in this case the information I needed was &lsquo;<em>why</em> does this song sound like a Vince Guaraldi tune?&rsquo;.</p>
<p>The &lsquo;why&rsquo; is the mystery here. Or at least it is for me.</p>
<p>The simplest explanation is that the song, in the Oscar Peterson Trio set, was modified to fit into the louche, &lsquo;west coast&rsquo; sound that Kessel wanted to use to play it. That is a style that is frequently used to describe Guaraldi&rsquo;s music outside of his bossa-nova pieces. Sounds reasonable.</p>
<p>This may be the explanation but if it is I find it unsatisfying. And this is where my desire for information and enlightenment outpace my education. There may be a very good explanation for why the Oscar Peterson Trio turn out a version of a French soundtrack number and make it sound like a Vince Guaraldi composition. Heck, someone probably covered it on their podcast.</p>
<h2 id="and-now-another-mystery">And now another mystery</h2>
<p>I have spent quite some time listening to various covers and alternate takes of the song by all of the artists involved and am really no closer to understanding how the tonal changes in the composition are crafted. It drives me a bit batty and is quite frustrating. Frustrating in a way that doesn&rsquo;t really make a lot of sense. Should I actually expect myself to be able to figure this out from listening to some music, looking at some score sheets and reading some musical theory?</p>
<p>And this is my second mystery. Why do I do this and why do I think I should be able to? Are there people in the world who can just shrug their shoulders and walk away from the problem? If so how do they do it?</p>
<p>At some point I am going to meet a person who is a jazz musician or a music theory teacher and I will make their evening a living-hell asking them about this. I am saving up even now for the &lsquo;Sorry&rsquo; gift basket I will need to send them.</p>
<p>And now I am going to go and follow my other musical mystery, determining whether two Rage Against the Machine songs were recorded at the same studio. Heaven help me.</p>

  

    <ul class="tags">
        
        <li class="tag-ADHD">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/adhd">ADHD</a>
        </li>
        
        <li class="tag-Jazz">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/jazz">Jazz</a>
        </li>
        
        <li class="tag-Oscar Peterson">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/oscar-peterson">Oscar Peterson</a>
        </li>
        
        <li class="tag-Michel Legrand">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/michel-legrand">Michel Legrand</a>
        </li>
        
        <li class="tag-Vince Guaraldi">
            <a href="https://whatiswrongwithyourdog.netlify.app/tags/vince-guaraldi">Vince Guaraldi</a>
        </li>
        
    </ul>

<hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whatiswrongwithyourdog.netlify.app/posts/writing-markdown/?ref=footer">« Writing with Markdown</a>
	        
        
	    
            
	            <a class="next-post" href="https://whatiswrongwithyourdog.netlify.app/posts/secret-garden/?ref=footer">Secret Garden »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-greatest-solo-of-all-time">The Greatest Solo of All Time</a></li>
    <li><a href="#bring-out-the-wrecking-crew">Bring out the Wrecking Crew</a></li>
    <li><a href="#the-root-of-the-mystery">The root of the mystery</a></li>
    <li><a href="#you-mentioned-a-mystery">You mentioned a &lsquo;mystery&rsquo;?</a></li>
    <li><a href="#and-now-another-mystery">And now another mystery</a></li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
